(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 18:42:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i dffram_1rw1r_32_64_inst.clk0 (3.843:3.843:3.843) (2.418:2.418:2.418))
    (INTERCONNECT wb_clk_i dffram_1rw1r_32_64_inst.clk1 (3.904:3.904:3.904) (2.479:2.479:2.479))
    (INTERCONNECT wb_clk_i wb_memory_inst.io_wbs_clk (3.813:3.813:3.813) (2.389:2.389:2.389))
    (INTERCONNECT wb_clk_i wfg_top_inst.io_wbs_clk (3.944:3.944:3.944) (2.518:2.518:2.518))
    (INTERCONNECT wb_rst_i wb_memory_inst.io_wbs_rst (3.676:3.676:3.676) (2.307:2.307:2.307))
    (INTERCONNECT wb_rst_i wfg_top_inst.io_wbs_rst (3.787:3.787:3.787) (2.417:2.417:2.417))
    (INTERCONNECT wbs_adr_i[0] wb_mux_inst.io_wbs_adr[0] (2.567:2.567:2.567) (1.624:1.624:1.624))
    (INTERCONNECT wbs_adr_i[10] wb_mux_inst.io_wbs_adr[10] (1.448:1.448:1.448) (0.917:0.917:0.917))
    (INTERCONNECT wbs_adr_i[11] wb_mux_inst.io_wbs_adr[11] (2.064:2.064:2.064) (1.306:1.306:1.306))
    (INTERCONNECT wbs_adr_i[12] wb_mux_inst.io_wbs_adr[12] (1.977:1.977:1.977) (1.252:1.252:1.252))
    (INTERCONNECT wbs_adr_i[13] wb_mux_inst.io_wbs_adr[13] (1.444:1.444:1.444) (0.915:0.915:0.915))
    (INTERCONNECT wbs_adr_i[14] wb_mux_inst.io_wbs_adr[14] (1.931:1.931:1.931) (1.223:1.223:1.223))
    (INTERCONNECT wbs_adr_i[15] wb_mux_inst.io_wbs_adr[15] (1.296:1.296:1.296) (0.820:0.820:0.820))
    (INTERCONNECT wbs_adr_i[16] wb_mux_inst.io_wbs_adr[16] (1.681:1.681:1.681) (1.064:1.064:1.064))
    (INTERCONNECT wbs_adr_i[17] wb_mux_inst.io_wbs_adr[17] (1.724:1.724:1.724) (1.091:1.091:1.091))
    (INTERCONNECT wbs_adr_i[18] wb_mux_inst.io_wbs_adr[18] (1.573:1.573:1.573) (0.996:0.996:0.996))
    (INTERCONNECT wbs_adr_i[19] wb_mux_inst.io_wbs_adr[19] (1.245:1.245:1.245) (0.787:0.787:0.787))
    (INTERCONNECT wbs_adr_i[1] wb_mux_inst.io_wbs_adr[1] (2.590:2.590:2.590) (1.638:1.638:1.638))
    (INTERCONNECT wbs_adr_i[20] wb_mux_inst.io_wbs_adr[20] (1.084:1.084:1.084) (0.686:0.686:0.686))
    (INTERCONNECT wbs_adr_i[21] wb_mux_inst.io_wbs_adr[21] (1.377:1.377:1.377) (0.870:0.870:0.870))
    (INTERCONNECT wbs_adr_i[22] wb_mux_inst.io_wbs_adr[22] (1.523:1.523:1.523) (0.964:0.964:0.964))
    (INTERCONNECT wbs_adr_i[23] wb_mux_inst.io_wbs_adr[23] (1.396:1.396:1.396) (0.883:0.883:0.883))
    (INTERCONNECT wbs_adr_i[24] wb_mux_inst.io_wbs_adr[24] (1.327:1.327:1.327) (0.839:0.839:0.839))
    (INTERCONNECT wbs_adr_i[25] wb_mux_inst.io_wbs_adr[25] (0.871:0.871:0.871) (0.551:0.551:0.551))
    (INTERCONNECT wbs_adr_i[26] wb_mux_inst.io_wbs_adr[26] (0.968:0.968:0.968) (0.613:0.613:0.613))
    (INTERCONNECT wbs_adr_i[27] wb_mux_inst.io_wbs_adr[27] (1.081:1.081:1.081) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[28] wb_mux_inst.io_wbs_adr[28] (1.130:1.130:1.130) (0.714:0.714:0.714))
    (INTERCONNECT wbs_adr_i[29] wb_mux_inst.io_wbs_adr[29] (0.795:0.795:0.795) (0.504:0.504:0.504))
    (INTERCONNECT wbs_adr_i[2] wb_mux_inst.io_wbs_adr[2] (1.811:1.811:1.811) (1.149:1.149:1.149))
    (INTERCONNECT wbs_adr_i[30] wb_mux_inst.io_wbs_adr[30] (0.773:0.773:0.773) (0.489:0.489:0.489))
    (INTERCONNECT wbs_adr_i[31] wb_mux_inst.io_wbs_adr[31] (0.844:0.844:0.844) (0.535:0.535:0.535))
    (INTERCONNECT wbs_adr_i[3] wb_mux_inst.io_wbs_adr[3] (2.724:2.724:2.724) (1.722:1.722:1.722))
    (INTERCONNECT wbs_adr_i[4] wb_mux_inst.io_wbs_adr[4] (2.531:2.531:2.531) (1.601:1.601:1.601))
    (INTERCONNECT wbs_adr_i[5] wb_mux_inst.io_wbs_adr[5] (2.142:2.142:2.142) (1.356:1.356:1.356))
    (INTERCONNECT wbs_adr_i[6] wb_mux_inst.io_wbs_adr[6] (2.186:2.186:2.186) (1.384:1.384:1.384))
    (INTERCONNECT wbs_adr_i[7] wb_mux_inst.io_wbs_adr[7] (2.142:2.142:2.142) (1.357:1.357:1.357))
    (INTERCONNECT wbs_adr_i[8] wb_mux_inst.io_wbs_adr[8] (1.912:1.912:1.912) (1.212:1.212:1.212))
    (INTERCONNECT wbs_adr_i[9] wb_mux_inst.io_wbs_adr[9] (1.927:1.927:1.927) (1.220:1.220:1.220))
    (INTERCONNECT wbs_cyc_i wb_mux_inst.io_wbs_cyc (2.339:2.339:2.339) (1.484:1.484:1.484))
    (INTERCONNECT wbs_dat_i[0] wb_mux_inst.io_wbs_datwr[0] (2.529:2.529:2.529) (1.601:1.601:1.601))
    (INTERCONNECT wbs_dat_i[10] wb_mux_inst.io_wbs_datwr[10] (1.717:1.717:1.717) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[11] wb_mux_inst.io_wbs_datwr[11] (2.316:2.316:2.316) (1.466:1.466:1.466))
    (INTERCONNECT wbs_dat_i[12] wb_mux_inst.io_wbs_datwr[12] (2.371:2.371:2.371) (1.501:1.501:1.501))
    (INTERCONNECT wbs_dat_i[13] wb_mux_inst.io_wbs_datwr[13] (1.613:1.613:1.613) (1.022:1.022:1.022))
    (INTERCONNECT wbs_dat_i[14] wb_mux_inst.io_wbs_datwr[14] (2.249:2.249:2.249) (1.423:1.423:1.423))
    (INTERCONNECT wbs_dat_i[15] wb_mux_inst.io_wbs_datwr[15] (2.005:2.005:2.005) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[16] wb_mux_inst.io_wbs_datwr[16] (2.028:2.028:2.028) (1.284:1.284:1.284))
    (INTERCONNECT wbs_dat_i[17] wb_mux_inst.io_wbs_datwr[17] (2.035:2.035:2.035) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[18] wb_mux_inst.io_wbs_datwr[18] (1.409:1.409:1.409) (0.892:0.892:0.892))
    (INTERCONNECT wbs_dat_i[19] wb_mux_inst.io_wbs_datwr[19] (1.883:1.883:1.883) (1.192:1.192:1.192))
    (INTERCONNECT wbs_dat_i[1] wb_mux_inst.io_wbs_datwr[1] (2.025:2.025:2.025) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[20] wb_mux_inst.io_wbs_datwr[20] (1.280:1.280:1.280) (0.810:0.810:0.810))
    (INTERCONNECT wbs_dat_i[21] wb_mux_inst.io_wbs_datwr[21] (1.518:1.518:1.518) (0.960:0.960:0.960))
    (INTERCONNECT wbs_dat_i[22] wb_mux_inst.io_wbs_datwr[22] (1.265:1.265:1.265) (0.800:0.800:0.800))
    (INTERCONNECT wbs_dat_i[23] wb_mux_inst.io_wbs_datwr[23] (1.618:1.618:1.618) (1.024:1.024:1.024))
    (INTERCONNECT wbs_dat_i[24] wb_mux_inst.io_wbs_datwr[24] (1.543:1.543:1.543) (0.977:0.977:0.977))
    (INTERCONNECT wbs_dat_i[25] wb_mux_inst.io_wbs_datwr[25] (1.071:1.071:1.071) (0.677:0.677:0.677))
    (INTERCONNECT wbs_dat_i[26] wb_mux_inst.io_wbs_datwr[26] (1.123:1.123:1.123) (0.711:0.711:0.711))
    (INTERCONNECT wbs_dat_i[27] wb_mux_inst.io_wbs_datwr[27] (1.065:1.065:1.065) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[28] wb_mux_inst.io_wbs_datwr[28] (1.276:1.276:1.276) (0.807:0.807:0.807))
    (INTERCONNECT wbs_dat_i[29] wb_mux_inst.io_wbs_datwr[29] (1.004:1.004:1.004) (0.635:0.635:0.635))
    (INTERCONNECT wbs_dat_i[2] wb_mux_inst.io_wbs_datwr[2] (1.734:1.734:1.734) (1.102:1.102:1.102))
    (INTERCONNECT wbs_dat_i[30] wb_mux_inst.io_wbs_datwr[30] (0.699:0.699:0.699) (0.442:0.442:0.442))
    (INTERCONNECT wbs_dat_i[31] wb_mux_inst.io_wbs_datwr[31] (0.895:0.895:0.895) (0.567:0.567:0.567))
    (INTERCONNECT wbs_dat_i[3] wb_mux_inst.io_wbs_datwr[3] (2.013:2.013:2.013) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[4] wb_mux_inst.io_wbs_datwr[4] (2.813:2.813:2.813) (1.779:1.779:1.779))
    (INTERCONNECT wbs_dat_i[5] wb_mux_inst.io_wbs_datwr[5] (2.533:2.533:2.533) (1.603:1.603:1.603))
    (INTERCONNECT wbs_dat_i[6] wb_mux_inst.io_wbs_datwr[6] (2.586:2.586:2.586) (1.636:1.636:1.636))
    (INTERCONNECT wbs_dat_i[7] wb_mux_inst.io_wbs_datwr[7] (2.531:2.531:2.531) (1.601:1.601:1.601))
    (INTERCONNECT wbs_dat_i[8] wb_mux_inst.io_wbs_datwr[8] (2.644:2.644:2.644) (1.671:1.671:1.671))
    (INTERCONNECT wbs_dat_i[9] wb_mux_inst.io_wbs_datwr[9] (2.410:2.410:2.410) (1.525:1.525:1.525))
    (INTERCONNECT wbs_sel_i[0] wb_mux_inst.io_wbs_sel[0] (2.210:2.210:2.210) (1.403:1.403:1.403))
    (INTERCONNECT wbs_sel_i[1] wb_mux_inst.io_wbs_sel[1] (2.314:2.314:2.314) (1.468:1.468:1.468))
    (INTERCONNECT wbs_sel_i[2] wb_mux_inst.io_wbs_sel[2] (2.232:2.232:2.232) (1.416:1.416:1.416))
    (INTERCONNECT wbs_sel_i[3] wb_mux_inst.io_wbs_sel[3] (2.288:2.288:2.288) (1.451:1.451:1.451))
    (INTERCONNECT wbs_stb_i wb_mux_inst.io_wbs_stb (2.691:2.691:2.691) (1.707:1.707:1.707))
    (INTERCONNECT wbs_we_i wb_mux_inst.io_wbs_we (2.852:2.852:2.852) (1.812:1.812:1.812))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[0] wb_memory_inst.dout_mem0[0] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[10] wb_memory_inst.dout_mem0[10] (0.013:0.013:0.013))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[11] wb_memory_inst.dout_mem0[11] (0.016:0.016:0.016))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[12] wb_memory_inst.dout_mem0[12] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[13] wb_memory_inst.dout_mem0[13] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[14] wb_memory_inst.dout_mem0[14] (0.016:0.016:0.016))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[15] wb_memory_inst.dout_mem0[15] (0.019:0.019:0.019))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[16] wb_memory_inst.dout_mem0[16] (0.008:0.008:0.008))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[17] wb_memory_inst.dout_mem0[17] (0.012:0.012:0.012))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[18] wb_memory_inst.dout_mem0[18] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[19] wb_memory_inst.dout_mem0[19] (0.019:0.019:0.019))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[1] wb_memory_inst.dout_mem0[1] (0.013:0.013:0.013))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[20] wb_memory_inst.dout_mem0[20] (0.012:0.012:0.012))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[21] wb_memory_inst.dout_mem0[21] (0.017:0.017:0.017))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[22] wb_memory_inst.dout_mem0[22] (0.009:0.009:0.009))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[23] wb_memory_inst.dout_mem0[23] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[24] wb_memory_inst.dout_mem0[24] (0.021:0.021:0.021))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[25] wb_memory_inst.dout_mem0[25] (0.012:0.012:0.012))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[26] wb_memory_inst.dout_mem0[26] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[27] wb_memory_inst.dout_mem0[27] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[28] wb_memory_inst.dout_mem0[28] (0.010:0.010:0.010))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[29] wb_memory_inst.dout_mem0[29] (0.014:0.014:0.014))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[2] wb_memory_inst.dout_mem0[2] (0.015:0.015:0.015))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[30] wb_memory_inst.dout_mem0[30] (0.010:0.010:0.010))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[31] wb_memory_inst.dout_mem0[31] (0.009:0.009:0.009))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[3] wb_memory_inst.dout_mem0[3] (0.014:0.014:0.014))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[4] wb_memory_inst.dout_mem0[4] (0.017:0.017:0.017))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[5] wb_memory_inst.dout_mem0[5] (0.007:0.007:0.007))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[6] wb_memory_inst.dout_mem0[6] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[7] wb_memory_inst.dout_mem0[7] (0.008:0.008:0.008))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[8] wb_memory_inst.dout_mem0[8] (0.017:0.017:0.017))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout0[9] wb_memory_inst.dout_mem0[9] (0.016:0.016:0.016))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[0] merge_memory_inst.dout_mem0[0] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[10] merge_memory_inst.dout_mem0[10] (0.004:0.004:0.004))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[11] merge_memory_inst.dout_mem0[11] (0.004:0.004:0.004))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[12] merge_memory_inst.dout_mem0[12] (0.004:0.004:0.004))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[13] merge_memory_inst.dout_mem0[13] (0.005:0.005:0.005))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[14] merge_memory_inst.dout_mem0[14] (0.005:0.005:0.005))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[15] merge_memory_inst.dout_mem0[15] (0.006:0.006:0.006))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[16] merge_memory_inst.dout_mem0[16] (0.006:0.006:0.006))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[17] merge_memory_inst.dout_mem0[17] (0.008:0.008:0.008))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[18] merge_memory_inst.dout_mem0[18] (0.013:0.013:0.013))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[19] merge_memory_inst.dout_mem0[19] (0.007:0.007:0.007))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[1] merge_memory_inst.dout_mem0[1] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[20] merge_memory_inst.dout_mem0[20] (0.006:0.006:0.006))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[21] merge_memory_inst.dout_mem0[21] (0.008:0.008:0.008))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[22] merge_memory_inst.dout_mem0[22] (0.009:0.009:0.009))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[23] merge_memory_inst.dout_mem0[23] (0.005:0.005:0.005))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[24] merge_memory_inst.dout_mem0[24] (0.006:0.006:0.006))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[25] merge_memory_inst.dout_mem0[25] (0.006:0.006:0.006))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[26] merge_memory_inst.dout_mem0[26] (0.010:0.010:0.010))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[27] merge_memory_inst.dout_mem0[27] (0.011:0.011:0.011))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[28] merge_memory_inst.dout_mem0[28] (0.013:0.013:0.013))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[29] merge_memory_inst.dout_mem0[29] (0.013:0.013:0.013))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[2] merge_memory_inst.dout_mem0[2] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[30] merge_memory_inst.dout_mem0[30] (0.013:0.013:0.013))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[31] merge_memory_inst.dout_mem0[31] (0.013:0.013:0.013))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[3] merge_memory_inst.dout_mem0[3] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[4] merge_memory_inst.dout_mem0[4] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[5] merge_memory_inst.dout_mem0[5] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[6] merge_memory_inst.dout_mem0[6] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[7] merge_memory_inst.dout_mem0[7] (0.003:0.003:0.003))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[8] merge_memory_inst.dout_mem0[8] (0.002:0.002:0.002))
    (INTERCONNECT dffram_1rw1r_32_64_inst.dout1[9] merge_memory_inst.dout_mem0[9] (0.003:0.003:0.003))
    (INTERCONNECT merge_memory_inst.addr_mem0[0] dffram_1rw1r_32_64_inst.addr1[0] (0.001:0.001:0.001))
    (INTERCONNECT merge_memory_inst.addr_mem0[1] dffram_1rw1r_32_64_inst.addr1[1] (0.001:0.001:0.001))
    (INTERCONNECT merge_memory_inst.addr_mem0[2] dffram_1rw1r_32_64_inst.addr1[2] (0.001:0.001:0.001))
    (INTERCONNECT merge_memory_inst.addr_mem0[3] dffram_1rw1r_32_64_inst.addr1[3] (0.001:0.001:0.001))
    (INTERCONNECT merge_memory_inst.addr_mem0[4] dffram_1rw1r_32_64_inst.addr1[4] (0.001:0.001:0.001))
    (INTERCONNECT merge_memory_inst.addr_mem0[5] dffram_1rw1r_32_64_inst.addr1[5] (0.002:0.002:0.002))
    (INTERCONNECT merge_memory_inst.csb_mem0 dffram_1rw1r_32_64_inst.csb1 (0.001:0.001:0.001))
    (INTERCONNECT merge_memory_inst.dout[0] wfg_top_inst.dout1[0] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[10] wfg_top_inst.dout1[10] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[11] wfg_top_inst.dout1[11] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[12] wfg_top_inst.dout1[12] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[13] wfg_top_inst.dout1[13] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[14] wfg_top_inst.dout1[14] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[15] wfg_top_inst.dout1[15] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[16] wfg_top_inst.dout1[16] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[17] wfg_top_inst.dout1[17] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[18] wfg_top_inst.dout1[18] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[19] wfg_top_inst.dout1[19] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[1] wfg_top_inst.dout1[1] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[20] wfg_top_inst.dout1[20] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[21] wfg_top_inst.dout1[21] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[22] wfg_top_inst.dout1[22] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[23] wfg_top_inst.dout1[23] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[24] wfg_top_inst.dout1[24] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[25] wfg_top_inst.dout1[25] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[26] wfg_top_inst.dout1[26] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[27] wfg_top_inst.dout1[27] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[28] wfg_top_inst.dout1[28] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[29] wfg_top_inst.dout1[29] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[2] wfg_top_inst.dout1[2] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[30] wfg_top_inst.dout1[30] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[31] wfg_top_inst.dout1[31] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[3] wfg_top_inst.dout1[3] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[4] wfg_top_inst.dout1[4] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[5] wfg_top_inst.dout1[5] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[6] wfg_top_inst.dout1[6] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[7] wfg_top_inst.dout1[7] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.dout[8] wfg_top_inst.dout1[8] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[9] wfg_top_inst.dout1[9] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.addr_mem0[0] dffram_1rw1r_32_64_inst.addr0[0] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.addr_mem0[1] dffram_1rw1r_32_64_inst.addr0[1] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.addr_mem0[2] dffram_1rw1r_32_64_inst.addr0[2] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.addr_mem0[3] dffram_1rw1r_32_64_inst.addr0[3] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.addr_mem0[4] dffram_1rw1r_32_64_inst.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_memory_inst.addr_mem0[5] dffram_1rw1r_32_64_inst.addr0[5] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.csb_mem0 dffram_1rw1r_32_64_inst.csb0 (0.000:0.000:0.000))
    (INTERCONNECT wb_memory_inst.din_mem0[0] dffram_1rw1r_32_64_inst.din0[0] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[10] dffram_1rw1r_32_64_inst.din0[10] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[11] dffram_1rw1r_32_64_inst.din0[11] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[12] dffram_1rw1r_32_64_inst.din0[12] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[13] dffram_1rw1r_32_64_inst.din0[13] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[14] dffram_1rw1r_32_64_inst.din0[14] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[15] dffram_1rw1r_32_64_inst.din0[15] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[16] dffram_1rw1r_32_64_inst.din0[16] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[17] dffram_1rw1r_32_64_inst.din0[17] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[18] dffram_1rw1r_32_64_inst.din0[18] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[19] dffram_1rw1r_32_64_inst.din0[19] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[1] dffram_1rw1r_32_64_inst.din0[1] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[20] dffram_1rw1r_32_64_inst.din0[20] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[21] dffram_1rw1r_32_64_inst.din0[21] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[22] dffram_1rw1r_32_64_inst.din0[22] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[23] dffram_1rw1r_32_64_inst.din0[23] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[24] dffram_1rw1r_32_64_inst.din0[24] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[25] dffram_1rw1r_32_64_inst.din0[25] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[26] dffram_1rw1r_32_64_inst.din0[26] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[27] dffram_1rw1r_32_64_inst.din0[27] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[28] dffram_1rw1r_32_64_inst.din0[28] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[29] dffram_1rw1r_32_64_inst.din0[29] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[2] dffram_1rw1r_32_64_inst.din0[2] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[30] dffram_1rw1r_32_64_inst.din0[30] (0.003:0.003:0.003))
    (INTERCONNECT wb_memory_inst.din_mem0[31] dffram_1rw1r_32_64_inst.din0[31] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.din_mem0[3] dffram_1rw1r_32_64_inst.din0[3] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[4] dffram_1rw1r_32_64_inst.din0[4] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[5] dffram_1rw1r_32_64_inst.din0[5] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[6] dffram_1rw1r_32_64_inst.din0[6] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[7] dffram_1rw1r_32_64_inst.din0[7] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[8] dffram_1rw1r_32_64_inst.din0[8] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.din_mem0[9] dffram_1rw1r_32_64_inst.din0[9] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_1 (0.025:0.025:0.025))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_1[0] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_1[10] (0.014:0.014:0.014))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_1[11] (0.018:0.018:0.018))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_1[12] (0.012:0.012:0.012))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_1[13] (0.013:0.013:0.013))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_1[14] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_1[15] (0.012:0.012:0.012))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_1[16] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_1[17] (0.008:0.008:0.008))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_1[18] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_1[19] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_1[1] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_1[20] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_1[21] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_1[22] (0.005:0.005:0.005))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_1[23] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_1[24] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_1[25] (0.003:0.003:0.003))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_1[26] (0.003:0.003:0.003))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_1[27] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_1[28] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_1[29] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_1[2] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_1[30] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_1[31] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_1[3] (0.020:0.020:0.020))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_1[4] (0.018:0.018:0.018))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_1[5] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_1[6] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_1[7] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_1[8] (0.016:0.016:0.016))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_1[9] (0.016:0.016:0.016))
    (INTERCONNECT wb_memory_inst.web_mem0 dffram_1rw1r_32_64_inst.web0 (0.000:0.000:0.000))
    (INTERCONNECT wb_memory_inst.wmask_mem0[0] dffram_1rw1r_32_64_inst.wmask0[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_memory_inst.wmask_mem0[1] dffram_1rw1r_32_64_inst.wmask0[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_memory_inst.wmask_mem0[2] dffram_1rw1r_32_64_inst.wmask0[2] (0.000:0.000:0.000))
    (INTERCONNECT wb_memory_inst.wmask_mem0[3] dffram_1rw1r_32_64_inst.wmask0[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_mux_inst.io_wbs_ack wbs_ack_o (0.099:0.099:0.099))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[0] wfg_top_inst.io_wbs_adr[0] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[10] wfg_top_inst.io_wbs_adr[10] (0.071:0.071:0.071))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[11] wfg_top_inst.io_wbs_adr[11] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[12] wfg_top_inst.io_wbs_adr[12] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[13] wfg_top_inst.io_wbs_adr[13] (0.071:0.071:0.071))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[14] wfg_top_inst.io_wbs_adr[14] (0.083:0.083:0.083))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[15] wfg_top_inst.io_wbs_adr[15] (0.084:0.084:0.084))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[16] wfg_top_inst.io_wbs_adr[16] (0.082:0.082:0.082))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[17] wfg_top_inst.io_wbs_adr[17] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[18] wfg_top_inst.io_wbs_adr[18] (0.116:0.116:0.116))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[19] wfg_top_inst.io_wbs_adr[19] (0.067:0.067:0.067))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[1] wfg_top_inst.io_wbs_adr[1] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[20] wfg_top_inst.io_wbs_adr[20] (0.076:0.076:0.076))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[21] wfg_top_inst.io_wbs_adr[21] (0.092:0.092:0.092))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[22] wfg_top_inst.io_wbs_adr[22] (0.122:0.122:0.122))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[23] wfg_top_inst.io_wbs_adr[23] (0.088:0.088:0.088))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[24] wfg_top_inst.io_wbs_adr[24] (0.084:0.084:0.084))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[25] wfg_top_inst.io_wbs_adr[25] (0.100:0.100:0.100))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[26] wfg_top_inst.io_wbs_adr[26] (0.076:0.076:0.076))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[27] wfg_top_inst.io_wbs_adr[27] (0.098:0.098:0.098))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[28] wfg_top_inst.io_wbs_adr[28] (0.088:0.088:0.088))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[29] wfg_top_inst.io_wbs_adr[29] (0.101:0.101:0.101))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[2] wfg_top_inst.io_wbs_adr[2] (0.052:0.052:0.052))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[30] wfg_top_inst.io_wbs_adr[30] (0.091:0.091:0.091))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[31] wfg_top_inst.io_wbs_adr[31] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[3] wfg_top_inst.io_wbs_adr[3] (0.058:0.058:0.058))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[4] wfg_top_inst.io_wbs_adr[4] (0.045:0.045:0.045))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[5] wfg_top_inst.io_wbs_adr[5] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[6] wfg_top_inst.io_wbs_adr[6] (0.067:0.067:0.067))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[7] wfg_top_inst.io_wbs_adr[7] (0.050:0.050:0.050))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[8] wfg_top_inst.io_wbs_adr[8] (0.053:0.053:0.053))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[9] wfg_top_inst.io_wbs_adr[9] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[0] wb_memory_inst.io_wbs_adr[0] (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[10] wb_memory_inst.io_wbs_adr[10] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[11] wb_memory_inst.io_wbs_adr[11] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[12] wb_memory_inst.io_wbs_adr[12] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[13] wb_memory_inst.io_wbs_adr[13] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[14] wb_memory_inst.io_wbs_adr[14] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[15] wb_memory_inst.io_wbs_adr[15] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[16] wb_memory_inst.io_wbs_adr[16] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[17] wb_memory_inst.io_wbs_adr[17] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[18] wb_memory_inst.io_wbs_adr[18] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[19] wb_memory_inst.io_wbs_adr[19] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[1] wb_memory_inst.io_wbs_adr[1] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[20] wb_memory_inst.io_wbs_adr[20] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[21] wb_memory_inst.io_wbs_adr[21] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[22] wb_memory_inst.io_wbs_adr[22] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[23] wb_memory_inst.io_wbs_adr[23] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[24] wb_memory_inst.io_wbs_adr[24] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[25] wb_memory_inst.io_wbs_adr[25] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[26] wb_memory_inst.io_wbs_adr[26] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[27] wb_memory_inst.io_wbs_adr[27] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[28] wb_memory_inst.io_wbs_adr[28] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[29] wb_memory_inst.io_wbs_adr[29] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[2] wb_memory_inst.io_wbs_adr[2] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[30] wb_memory_inst.io_wbs_adr[30] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[31] wb_memory_inst.io_wbs_adr[31] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[3] wb_memory_inst.io_wbs_adr[3] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[4] wb_memory_inst.io_wbs_adr[4] (0.025:0.025:0.025))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[5] wb_memory_inst.io_wbs_adr[5] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[6] wb_memory_inst.io_wbs_adr[6] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[7] wb_memory_inst.io_wbs_adr[7] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[8] wb_memory_inst.io_wbs_adr[8] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[9] wb_memory_inst.io_wbs_adr[9] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_0 wfg_top_inst.io_wbs_cyc (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_1 wb_memory_inst.io_wbs_cyc (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[0] wbs_dat_o[0] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[10] wbs_dat_o[10] (0.085:0.085:0.085))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[11] wbs_dat_o[11] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[12] wbs_dat_o[12] (0.063:0.063:0.063))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[13] wbs_dat_o[13] (0.081:0.081:0.081))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[14] wbs_dat_o[14] (0.075:0.075:0.075))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[15] wbs_dat_o[15] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[17] wbs_dat_o[17] (0.050:0.050:0.050))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[18] wbs_dat_o[18] (0.047:0.047:0.047))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[19] wbs_dat_o[19] (0.059:0.059:0.059))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[1] wbs_dat_o[1] (0.080:0.080:0.080))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[20] wbs_dat_o[20] (0.056:0.056:0.056))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[21] wbs_dat_o[21] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[22] wbs_dat_o[22] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[23] wbs_dat_o[23] (0.051:0.051:0.051))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[24] wbs_dat_o[24] (0.046:0.046:0.046))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[25] wbs_dat_o[25] (0.042:0.042:0.042))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[26] wbs_dat_o[26] (0.034:0.034:0.034))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[27] wbs_dat_o[27] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[28] wbs_dat_o[28] (0.037:0.037:0.037))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[29] wbs_dat_o[29] (0.037:0.037:0.037))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[2] wbs_dat_o[2] (0.072:0.072:0.072))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[30] wbs_dat_o[30] (0.031:0.031:0.031))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[31] wbs_dat_o[31] (0.027:0.027:0.027))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[3] wbs_dat_o[3] (0.082:0.082:0.082))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[4] wbs_dat_o[4] (0.065:0.065:0.065))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[5] wbs_dat_o[5] (0.112:0.112:0.112))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[6] wbs_dat_o[6] (0.073:0.073:0.073))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[7] wbs_dat_o[7] (0.100:0.100:0.100))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[8] wbs_dat_o[8] (0.090:0.090:0.090))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[9] wbs_dat_o[9] (0.099:0.099:0.099))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[0] wfg_top_inst.io_wbs_datwr[0] (0.040:0.040:0.040))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[10] wfg_top_inst.io_wbs_datwr[10] (0.054:0.054:0.054))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[11] wfg_top_inst.io_wbs_datwr[11] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[12] wfg_top_inst.io_wbs_datwr[12] (0.058:0.058:0.058))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[13] wfg_top_inst.io_wbs_datwr[13] (0.058:0.058:0.058))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[14] wfg_top_inst.io_wbs_datwr[14] (0.059:0.059:0.059))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[15] wfg_top_inst.io_wbs_datwr[15] (0.062:0.062:0.062))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[16] wfg_top_inst.io_wbs_datwr[16] (0.053:0.053:0.053))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[17] wfg_top_inst.io_wbs_datwr[17] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[18] wfg_top_inst.io_wbs_datwr[18] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[19] wfg_top_inst.io_wbs_datwr[19] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[1] wfg_top_inst.io_wbs_datwr[1] (0.041:0.041:0.041))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[20] wfg_top_inst.io_wbs_datwr[20] (0.069:0.069:0.069))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[21] wfg_top_inst.io_wbs_datwr[21] (0.058:0.058:0.058))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[22] wfg_top_inst.io_wbs_datwr[22] (0.076:0.076:0.076))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[23] wfg_top_inst.io_wbs_datwr[23] (0.075:0.075:0.075))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[24] wfg_top_inst.io_wbs_datwr[24] (0.059:0.059:0.059))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[25] wfg_top_inst.io_wbs_datwr[25] (0.127:0.127:0.127))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[26] wfg_top_inst.io_wbs_datwr[26] (0.080:0.080:0.080))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[27] wfg_top_inst.io_wbs_datwr[27] (0.084:0.084:0.084))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[28] wfg_top_inst.io_wbs_datwr[28] (0.106:0.106:0.106))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[29] wfg_top_inst.io_wbs_datwr[29] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[2] wfg_top_inst.io_wbs_datwr[2] (0.056:0.056:0.056))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[30] wfg_top_inst.io_wbs_datwr[30] (0.089:0.089:0.089))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[31] wfg_top_inst.io_wbs_datwr[31] (0.070:0.070:0.070))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[3] wfg_top_inst.io_wbs_datwr[3] (0.043:0.043:0.043))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[4] wfg_top_inst.io_wbs_datwr[4] (0.042:0.042:0.042))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[5] wfg_top_inst.io_wbs_datwr[5] (0.059:0.059:0.059))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[6] wfg_top_inst.io_wbs_datwr[6] (0.057:0.057:0.057))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[7] wfg_top_inst.io_wbs_datwr[7] (0.054:0.054:0.054))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[8] wfg_top_inst.io_wbs_datwr[8] (0.051:0.051:0.051))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[9] wfg_top_inst.io_wbs_datwr[9] (0.077:0.077:0.077))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[0] wb_memory_inst.io_wbs_datwr[0] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[10] wb_memory_inst.io_wbs_datwr[10] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[11] wb_memory_inst.io_wbs_datwr[11] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[12] wb_memory_inst.io_wbs_datwr[12] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[13] wb_memory_inst.io_wbs_datwr[13] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[14] wb_memory_inst.io_wbs_datwr[14] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[15] wb_memory_inst.io_wbs_datwr[15] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[16] wb_memory_inst.io_wbs_datwr[16] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[17] wb_memory_inst.io_wbs_datwr[17] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[18] wb_memory_inst.io_wbs_datwr[18] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[19] wb_memory_inst.io_wbs_datwr[19] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[1] wb_memory_inst.io_wbs_datwr[1] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[20] wb_memory_inst.io_wbs_datwr[20] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[21] wb_memory_inst.io_wbs_datwr[21] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[22] wb_memory_inst.io_wbs_datwr[22] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[23] wb_memory_inst.io_wbs_datwr[23] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[24] wb_memory_inst.io_wbs_datwr[24] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[25] wb_memory_inst.io_wbs_datwr[25] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[26] wb_memory_inst.io_wbs_datwr[26] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[27] wb_memory_inst.io_wbs_datwr[27] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[28] wb_memory_inst.io_wbs_datwr[28] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[29] wb_memory_inst.io_wbs_datwr[29] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[2] wb_memory_inst.io_wbs_datwr[2] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[30] wb_memory_inst.io_wbs_datwr[30] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[31] wb_memory_inst.io_wbs_datwr[31] (0.002:0.002:0.002))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[3] wb_memory_inst.io_wbs_datwr[3] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[4] wb_memory_inst.io_wbs_datwr[4] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[5] wb_memory_inst.io_wbs_datwr[5] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[6] wb_memory_inst.io_wbs_datwr[6] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[7] wb_memory_inst.io_wbs_datwr[7] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[8] wb_memory_inst.io_wbs_datwr[8] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[9] wb_memory_inst.io_wbs_datwr[9] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[0] wb_memory_inst.io_wbs_sel[0] (0.020:0.020:0.020))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[1] wb_memory_inst.io_wbs_sel[1] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[2] wb_memory_inst.io_wbs_sel[2] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[3] wb_memory_inst.io_wbs_sel[3] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_0 wfg_top_inst.io_wbs_stb (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_1 wb_memory_inst.io_wbs_stb (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_we_0 wfg_top_inst.io_wbs_we (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_we_1 wb_memory_inst.io_wbs_we (0.019:0.019:0.019))
    (INTERCONNECT wfg_top_inst.addr1[0] merge_memory_inst.addr[0] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[1] merge_memory_inst.addr[1] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[2] merge_memory_inst.addr[2] (0.014:0.014:0.014))
    (INTERCONNECT wfg_top_inst.addr1[3] merge_memory_inst.addr[3] (0.014:0.014:0.014))
    (INTERCONNECT wfg_top_inst.addr1[4] merge_memory_inst.addr[4] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[5] merge_memory_inst.addr[5] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[6] merge_memory_inst.addr[6] (0.014:0.014:0.014))
    (INTERCONNECT wfg_top_inst.addr1[7] merge_memory_inst.addr[7] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.addr1[8] merge_memory_inst.addr[8] (0.014:0.014:0.014))
    (INTERCONNECT wfg_top_inst.addr1[9] merge_memory_inst.addr[9] (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.csb1 merge_memory_inst.csb (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.io_oeb[0] io_oeb[8] (0.048:0.048:0.048))
    (INTERCONNECT wfg_top_inst.io_oeb[10] io_oeb[18] (0.045:0.045:0.045))
    (INTERCONNECT wfg_top_inst.io_oeb[1] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT wfg_top_inst.io_oeb[2] io_oeb[10] (0.032:0.032:0.032))
    (INTERCONNECT wfg_top_inst.io_oeb[3] io_oeb[11] (0.024:0.024:0.024))
    (INTERCONNECT wfg_top_inst.io_oeb[4] io_oeb[12] (0.018:0.018:0.018))
    (INTERCONNECT wfg_top_inst.io_oeb[5] io_oeb[13] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.io_oeb[6] io_oeb[14] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.io_oeb[7] io_oeb[15] (0.005:0.005:0.005))
    (INTERCONNECT wfg_top_inst.io_oeb[8] io_oeb[16] (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.io_oeb[9] io_oeb[17] (0.021:0.021:0.021))
    (INTERCONNECT wfg_top_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_0 (0.028:0.028:0.028))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_0[0] (0.041:0.041:0.041))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_0[10] (0.047:0.047:0.047))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_0[11] (0.062:0.062:0.062))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_0[12] (0.045:0.045:0.045))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_0[13] (0.055:0.055:0.055))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_0[14] (0.062:0.062:0.062))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_0[15] (0.050:0.050:0.050))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_0[16] (0.052:0.052:0.052))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_0[17] (0.064:0.064:0.064))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_0[18] (0.054:0.054:0.054))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_0[19] (0.068:0.068:0.068))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_0[1] (0.044:0.044:0.044))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_0[20] (0.057:0.057:0.057))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_0[21] (0.080:0.080:0.080))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_0[22] (0.090:0.090:0.090))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_0[23] (0.092:0.092:0.092))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_0[24] (0.093:0.093:0.093))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_0[25] (0.099:0.099:0.099))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_0[26] (0.141:0.141:0.141))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_0[27] (0.103:0.103:0.103))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_0[28] (0.103:0.103:0.103))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_0[29] (0.114:0.114:0.114))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_0[2] (0.048:0.048:0.048))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_0[30] (0.101:0.101:0.101))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_0[31] (0.108:0.108:0.108))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_0[3] (0.050:0.050:0.050))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_0[4] (0.039:0.039:0.039))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_0[5] (0.060:0.060:0.060))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_0[6] (0.050:0.050:0.050))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_0[7] (0.054:0.054:0.054))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_0[8] (0.052:0.052:0.052))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_0[9] (0.082:0.082:0.082))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[0] io_out[11] (0.053:0.053:0.053))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[1] io_out[12] (0.057:0.057:0.057))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[2] io_out[13] (0.049:0.049:0.049))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[3] io_out[14] (0.028:0.028:0.028))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[4] io_out[15] (0.026:0.026:0.026))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[5] io_out[16] (0.016:0.016:0.016))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[6] io_out[17] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[7] io_out[18] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_cs_no io_out[9] (0.092:0.092:0.092))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sclk_o io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sdo_o io_out[10] (0.073:0.073:0.073))
   )
  )
 )
)
