(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 15:56:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wb_memory_inst.io_wbs_clk (2.760:2.760:2.760) (1.714:1.714:1.714))
    (INTERCONNECT wb_clk_i wfg_top_inst.io_wbs_clk (2.911:2.911:2.911) (1.862:1.862:1.862))
    (INTERCONNECT wb_rst_i wb_memory_inst.io_wbs_rst (2.969:2.969:2.969) (1.844:1.844:1.844))
    (INTERCONNECT wb_rst_i wfg_top_inst.io_wbs_rst (3.136:3.136:3.136) (2.007:2.007:2.007))
    (INTERCONNECT wbs_adr_i[0] wb_mux_inst.io_wbs_adr[0] (1.160:1.160:1.160) (0.737:0.737:0.737))
    (INTERCONNECT wbs_adr_i[10] wb_mux_inst.io_wbs_adr[10] (1.172:1.172:1.172) (0.743:0.743:0.743))
    (INTERCONNECT wbs_adr_i[11] wb_mux_inst.io_wbs_adr[11] (1.426:1.426:1.426) (0.904:0.904:0.904))
    (INTERCONNECT wbs_adr_i[12] wb_mux_inst.io_wbs_adr[12] (1.382:1.382:1.382) (0.875:0.875:0.875))
    (INTERCONNECT wbs_adr_i[13] wb_mux_inst.io_wbs_adr[13] (1.170:1.170:1.170) (0.742:0.742:0.742))
    (INTERCONNECT wbs_adr_i[14] wb_mux_inst.io_wbs_adr[14] (1.286:1.286:1.286) (0.815:0.815:0.815))
    (INTERCONNECT wbs_adr_i[15] wb_mux_inst.io_wbs_adr[15] (0.898:0.898:0.898) (0.570:0.570:0.570))
    (INTERCONNECT wbs_adr_i[16] wb_mux_inst.io_wbs_adr[16] (1.069:1.069:1.069) (0.678:0.678:0.678))
    (INTERCONNECT wbs_adr_i[17] wb_mux_inst.io_wbs_adr[17] (1.074:1.074:1.074) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[18] wb_mux_inst.io_wbs_adr[18] (1.091:1.091:1.091) (0.691:0.691:0.691))
    (INTERCONNECT wbs_adr_i[19] wb_mux_inst.io_wbs_adr[19] (1.035:1.035:1.035) (0.656:0.656:0.656))
    (INTERCONNECT wbs_adr_i[1] wb_mux_inst.io_wbs_adr[1] (1.112:1.112:1.112) (0.707:0.707:0.707))
    (INTERCONNECT wbs_adr_i[20] wb_mux_inst.io_wbs_adr[20] (1.013:1.013:1.013) (0.641:0.641:0.641))
    (INTERCONNECT wbs_adr_i[21] wb_mux_inst.io_wbs_adr[21] (0.937:0.937:0.937) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[22] wb_mux_inst.io_wbs_adr[22] (0.764:0.764:0.764) (0.484:0.484:0.484))
    (INTERCONNECT wbs_adr_i[23] wb_mux_inst.io_wbs_adr[23] (0.706:0.706:0.706) (0.447:0.447:0.447))
    (INTERCONNECT wbs_adr_i[24] wb_mux_inst.io_wbs_adr[24] (0.929:0.929:0.929) (0.588:0.588:0.588))
    (INTERCONNECT wbs_adr_i[25] wb_mux_inst.io_wbs_adr[25] (0.884:0.884:0.884) (0.560:0.560:0.560))
    (INTERCONNECT wbs_adr_i[26] wb_mux_inst.io_wbs_adr[26] (0.628:0.628:0.628) (0.398:0.398:0.398))
    (INTERCONNECT wbs_adr_i[27] wb_mux_inst.io_wbs_adr[27] (0.593:0.593:0.593) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[28] wb_mux_inst.io_wbs_adr[28] (0.825:0.825:0.825) (0.523:0.523:0.523))
    (INTERCONNECT wbs_adr_i[29] wb_mux_inst.io_wbs_adr[29] (0.573:0.573:0.573) (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[2] wb_mux_inst.io_wbs_adr[2] (1.201:1.201:1.201) (0.764:0.764:0.764))
    (INTERCONNECT wbs_adr_i[30] wb_mux_inst.io_wbs_adr[30] (0.481:0.481:0.481) (0.304:0.304:0.304))
    (INTERCONNECT wbs_adr_i[31] wb_mux_inst.io_wbs_adr[31] (0.491:0.491:0.491) (0.310:0.310:0.310))
    (INTERCONNECT wbs_adr_i[3] wb_mux_inst.io_wbs_adr[3] (0.978:0.978:0.978) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[4] wb_mux_inst.io_wbs_adr[4] (1.516:1.516:1.516) (0.961:0.961:0.961))
    (INTERCONNECT wbs_adr_i[5] wb_mux_inst.io_wbs_adr[5] (1.528:1.528:1.528) (0.967:0.967:0.967))
    (INTERCONNECT wbs_adr_i[6] wb_mux_inst.io_wbs_adr[6] (1.462:1.462:1.462) (0.927:0.927:0.927))
    (INTERCONNECT wbs_adr_i[7] wb_mux_inst.io_wbs_adr[7] (0.919:0.919:0.919) (0.584:0.584:0.584))
    (INTERCONNECT wbs_adr_i[8] wb_mux_inst.io_wbs_adr[8] (1.462:1.462:1.462) (0.927:0.927:0.927))
    (INTERCONNECT wbs_adr_i[9] wb_mux_inst.io_wbs_adr[9] (1.318:1.318:1.318) (0.835:0.835:0.835))
    (INTERCONNECT wbs_cyc_i wb_mux_inst.io_wbs_cyc (1.622:1.622:1.622) (1.031:1.031:1.031))
    (INTERCONNECT wbs_dat_i[0] wb_mux_inst.io_wbs_datwr[0] (1.924:1.924:1.924) (1.219:1.219:1.219))
    (INTERCONNECT wbs_dat_i[10] wb_mux_inst.io_wbs_datwr[10] (1.574:1.574:1.574) (0.996:0.996:0.996))
    (INTERCONNECT wbs_dat_i[11] wb_mux_inst.io_wbs_datwr[11] (1.637:1.637:1.637) (1.036:1.036:1.036))
    (INTERCONNECT wbs_dat_i[12] wb_mux_inst.io_wbs_datwr[12] (1.558:1.558:1.558) (0.986:0.986:0.986))
    (INTERCONNECT wbs_dat_i[13] wb_mux_inst.io_wbs_datwr[13] (1.533:1.533:1.533) (0.971:0.971:0.971))
    (INTERCONNECT wbs_dat_i[14] wb_mux_inst.io_wbs_datwr[14] (1.395:1.395:1.395) (0.884:0.884:0.884))
    (INTERCONNECT wbs_dat_i[15] wb_mux_inst.io_wbs_datwr[15] (1.303:1.303:1.303) (0.826:0.826:0.826))
    (INTERCONNECT wbs_dat_i[16] wb_mux_inst.io_wbs_datwr[16] (1.406:1.406:1.406) (0.891:0.891:0.891))
    (INTERCONNECT wbs_dat_i[17] wb_mux_inst.io_wbs_datwr[17] (1.265:1.265:1.265) (0.801:0.801:0.801))
    (INTERCONNECT wbs_dat_i[18] wb_mux_inst.io_wbs_datwr[18] (1.223:1.223:1.223) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[19] wb_mux_inst.io_wbs_datwr[19] (1.275:1.275:1.275) (0.807:0.807:0.807))
    (INTERCONNECT wbs_dat_i[1] wb_mux_inst.io_wbs_datwr[1] (1.201:1.201:1.201) (0.764:0.764:0.764))
    (INTERCONNECT wbs_dat_i[20] wb_mux_inst.io_wbs_datwr[20] (1.083:1.083:1.083) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[21] wb_mux_inst.io_wbs_datwr[21] (0.874:0.874:0.874) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[22] wb_mux_inst.io_wbs_datwr[22] (0.756:0.756:0.756) (0.480:0.480:0.480))
    (INTERCONNECT wbs_dat_i[23] wb_mux_inst.io_wbs_datwr[23] (0.795:0.795:0.795) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[24] wb_mux_inst.io_wbs_datwr[24] (0.733:0.733:0.733) (0.464:0.464:0.464))
    (INTERCONNECT wbs_dat_i[25] wb_mux_inst.io_wbs_datwr[25] (0.724:0.724:0.724) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[26] wb_mux_inst.io_wbs_datwr[26] (0.906:0.906:0.906) (0.574:0.574:0.574))
    (INTERCONNECT wbs_dat_i[27] wb_mux_inst.io_wbs_datwr[27] (0.716:0.716:0.716) (0.453:0.453:0.453))
    (INTERCONNECT wbs_dat_i[28] wb_mux_inst.io_wbs_datwr[28] (0.714:0.714:0.714) (0.453:0.453:0.453))
    (INTERCONNECT wbs_dat_i[29] wb_mux_inst.io_wbs_datwr[29] (0.654:0.654:0.654) (0.415:0.415:0.415))
    (INTERCONNECT wbs_dat_i[2] wb_mux_inst.io_wbs_datwr[2] (1.329:1.329:1.329) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[30] wb_mux_inst.io_wbs_datwr[30] (0.614:0.614:0.614) (0.389:0.389:0.389))
    (INTERCONNECT wbs_dat_i[31] wb_mux_inst.io_wbs_datwr[31] (0.615:0.615:0.615) (0.389:0.389:0.389))
    (INTERCONNECT wbs_dat_i[3] wb_mux_inst.io_wbs_datwr[3] (1.007:1.007:1.007) (0.641:0.641:0.641))
    (INTERCONNECT wbs_dat_i[4] wb_mux_inst.io_wbs_datwr[4] (1.319:1.319:1.319) (0.838:0.838:0.838))
    (INTERCONNECT wbs_dat_i[5] wb_mux_inst.io_wbs_datwr[5] (1.744:1.744:1.744) (1.104:1.104:1.104))
    (INTERCONNECT wbs_dat_i[6] wb_mux_inst.io_wbs_datwr[6] (1.277:1.277:1.277) (0.812:0.812:0.812))
    (INTERCONNECT wbs_dat_i[7] wb_mux_inst.io_wbs_datwr[7] (1.618:1.618:1.618) (1.025:1.025:1.025))
    (INTERCONNECT wbs_dat_i[8] wb_mux_inst.io_wbs_datwr[8] (1.178:1.178:1.178) (0.747:0.747:0.747))
    (INTERCONNECT wbs_dat_i[9] wb_mux_inst.io_wbs_datwr[9] (1.177:1.177:1.177) (0.747:0.747:0.747))
    (INTERCONNECT wbs_sel_i[0] wb_mux_inst.io_wbs_sel[0] (1.438:1.438:1.438) (0.915:0.915:0.915))
    (INTERCONNECT wbs_sel_i[1] wb_mux_inst.io_wbs_sel[1] (1.657:1.657:1.657) (1.054:1.054:1.054))
    (INTERCONNECT wbs_sel_i[2] wb_mux_inst.io_wbs_sel[2] (1.458:1.458:1.458) (0.927:0.927:0.927))
    (INTERCONNECT wbs_sel_i[3] wb_mux_inst.io_wbs_sel[3] (1.482:1.482:1.482) (0.941:0.941:0.941))
    (INTERCONNECT wbs_stb_i wb_mux_inst.io_wbs_stb (2.317:2.317:2.317) (1.466:1.466:1.466))
    (INTERCONNECT wbs_we_i wb_mux_inst.io_wbs_we (2.403:2.403:2.403) (1.520:1.520:1.520))
    (INTERCONNECT merge_memory_inst.dout[0] wfg_top_inst.dout1[0] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.dout[10] wfg_top_inst.dout1[10] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[11] wfg_top_inst.dout1[11] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[12] wfg_top_inst.dout1[12] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[13] wfg_top_inst.dout1[13] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[14] wfg_top_inst.dout1[14] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[15] wfg_top_inst.dout1[15] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[16] wfg_top_inst.dout1[16] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[17] wfg_top_inst.dout1[17] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.dout[18] wfg_top_inst.dout1[18] (0.015:0.015:0.015))
    (INTERCONNECT merge_memory_inst.dout[19] wfg_top_inst.dout1[19] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.dout[1] wfg_top_inst.dout1[1] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[20] wfg_top_inst.dout1[20] (0.017:0.017:0.017))
    (INTERCONNECT merge_memory_inst.dout[21] wfg_top_inst.dout1[21] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[22] wfg_top_inst.dout1[22] (0.010:0.010:0.010))
    (INTERCONNECT merge_memory_inst.dout[23] wfg_top_inst.dout1[23] (0.013:0.013:0.013))
    (INTERCONNECT merge_memory_inst.dout[24] wfg_top_inst.dout1[24] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[25] wfg_top_inst.dout1[25] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[26] wfg_top_inst.dout1[26] (0.012:0.012:0.012))
    (INTERCONNECT merge_memory_inst.dout[27] wfg_top_inst.dout1[27] (0.011:0.011:0.011))
    (INTERCONNECT merge_memory_inst.dout[28] wfg_top_inst.dout1[28] (0.018:0.018:0.018))
    (INTERCONNECT merge_memory_inst.dout[29] wfg_top_inst.dout1[29] (0.021:0.021:0.021))
    (INTERCONNECT merge_memory_inst.dout[2] wfg_top_inst.dout1[2] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[30] wfg_top_inst.dout1[30] (0.021:0.021:0.021))
    (INTERCONNECT merge_memory_inst.dout[31] wfg_top_inst.dout1[31] (0.021:0.021:0.021))
    (INTERCONNECT merge_memory_inst.dout[3] wfg_top_inst.dout1[3] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[4] wfg_top_inst.dout1[4] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[5] wfg_top_inst.dout1[5] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[6] wfg_top_inst.dout1[6] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[7] wfg_top_inst.dout1[7] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[8] wfg_top_inst.dout1[8] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[9] wfg_top_inst.dout1[9] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_1 (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_1[0] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_1[10] (0.022:0.022:0.022))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_1[11] (0.014:0.014:0.014))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_1[12] (0.012:0.012:0.012))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_1[13] (0.014:0.014:0.014))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_1[14] (0.011:0.011:0.011))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_1[15] (0.016:0.016:0.016))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_1[16] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_1[17] (0.008:0.008:0.008))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_1[18] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_1[19] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_1[1] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_1[20] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_1[21] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_1[22] (0.005:0.005:0.005))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_1[23] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_1[24] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_1[25] (0.005:0.005:0.005))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_1[26] (0.003:0.003:0.003))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_1[27] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_1[28] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_1[29] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_1[2] (0.026:0.026:0.026))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_1[30] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_1[31] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_1[3] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_1[4] (0.021:0.021:0.021))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_1[5] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_1[6] (0.019:0.019:0.019))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_1[7] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_1[8] (0.019:0.019:0.019))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_1[9] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_ack wbs_ack_o (0.120:0.120:0.120))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[0] wfg_top_inst.io_wbs_adr[0] (0.042:0.042:0.042))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[10] wfg_top_inst.io_wbs_adr[10] (0.058:0.058:0.058))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[11] wfg_top_inst.io_wbs_adr[11] (0.057:0.057:0.057))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[12] wfg_top_inst.io_wbs_adr[12] (0.060:0.060:0.060))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[13] wfg_top_inst.io_wbs_adr[13] (0.062:0.062:0.062))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[14] wfg_top_inst.io_wbs_adr[14] (0.072:0.072:0.072))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[15] wfg_top_inst.io_wbs_adr[15] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[16] wfg_top_inst.io_wbs_adr[16] (0.065:0.065:0.065))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[17] wfg_top_inst.io_wbs_adr[17] (0.068:0.068:0.068))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[18] wfg_top_inst.io_wbs_adr[18] (0.083:0.083:0.083))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[19] wfg_top_inst.io_wbs_adr[19] (0.084:0.084:0.084))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[1] wfg_top_inst.io_wbs_adr[1] (0.044:0.044:0.044))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[20] wfg_top_inst.io_wbs_adr[20] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[21] wfg_top_inst.io_wbs_adr[21] (0.073:0.073:0.073))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[22] wfg_top_inst.io_wbs_adr[22] (0.077:0.077:0.077))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[23] wfg_top_inst.io_wbs_adr[23] (0.079:0.079:0.079))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[24] wfg_top_inst.io_wbs_adr[24] (0.098:0.098:0.098))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[25] wfg_top_inst.io_wbs_adr[25] (0.098:0.098:0.098))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[26] wfg_top_inst.io_wbs_adr[26] (0.083:0.083:0.083))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[27] wfg_top_inst.io_wbs_adr[27] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[28] wfg_top_inst.io_wbs_adr[28] (0.088:0.088:0.088))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[29] wfg_top_inst.io_wbs_adr[29] (0.110:0.110:0.110))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[2] wfg_top_inst.io_wbs_adr[2] (0.057:0.057:0.057))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[30] wfg_top_inst.io_wbs_adr[30] (0.093:0.093:0.093))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[31] wfg_top_inst.io_wbs_adr[31] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[3] wfg_top_inst.io_wbs_adr[3] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[4] wfg_top_inst.io_wbs_adr[4] (0.053:0.053:0.053))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[5] wfg_top_inst.io_wbs_adr[5] (0.051:0.051:0.051))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[6] wfg_top_inst.io_wbs_adr[6] (0.050:0.050:0.050))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[7] wfg_top_inst.io_wbs_adr[7] (0.053:0.053:0.053))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[8] wfg_top_inst.io_wbs_adr[8] (0.054:0.054:0.054))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[9] wfg_top_inst.io_wbs_adr[9] (0.062:0.062:0.062))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[0] wb_memory_inst.io_wbs_adr[0] (0.023:0.023:0.023))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[10] wb_memory_inst.io_wbs_adr[10] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[11] wb_memory_inst.io_wbs_adr[11] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[12] wb_memory_inst.io_wbs_adr[12] (0.023:0.023:0.023))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[13] wb_memory_inst.io_wbs_adr[13] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[14] wb_memory_inst.io_wbs_adr[14] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[15] wb_memory_inst.io_wbs_adr[15] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[16] wb_memory_inst.io_wbs_adr[16] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[17] wb_memory_inst.io_wbs_adr[17] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[18] wb_memory_inst.io_wbs_adr[18] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[19] wb_memory_inst.io_wbs_adr[19] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[1] wb_memory_inst.io_wbs_adr[1] (0.026:0.026:0.026))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[20] wb_memory_inst.io_wbs_adr[20] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[21] wb_memory_inst.io_wbs_adr[21] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[22] wb_memory_inst.io_wbs_adr[22] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[23] wb_memory_inst.io_wbs_adr[23] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[24] wb_memory_inst.io_wbs_adr[24] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[25] wb_memory_inst.io_wbs_adr[25] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[26] wb_memory_inst.io_wbs_adr[26] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[27] wb_memory_inst.io_wbs_adr[27] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[28] wb_memory_inst.io_wbs_adr[28] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[29] wb_memory_inst.io_wbs_adr[29] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[2] wb_memory_inst.io_wbs_adr[2] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[30] wb_memory_inst.io_wbs_adr[30] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[31] wb_memory_inst.io_wbs_adr[31] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[3] wb_memory_inst.io_wbs_adr[3] (0.023:0.023:0.023))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[4] wb_memory_inst.io_wbs_adr[4] (0.032:0.032:0.032))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[5] wb_memory_inst.io_wbs_adr[5] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[6] wb_memory_inst.io_wbs_adr[6] (0.019:0.019:0.019))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[7] wb_memory_inst.io_wbs_adr[7] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[8] wb_memory_inst.io_wbs_adr[8] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[9] wb_memory_inst.io_wbs_adr[9] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_0 wfg_top_inst.io_wbs_cyc (0.027:0.027:0.027))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_1 wb_memory_inst.io_wbs_cyc (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[0] wbs_dat_o[0] (0.082:0.082:0.082))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[10] wbs_dat_o[10] (0.073:0.073:0.073))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[11] wbs_dat_o[11] (0.089:0.089:0.089))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[12] wbs_dat_o[12] (0.059:0.059:0.059))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[13] wbs_dat_o[13] (0.085:0.085:0.085))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[14] wbs_dat_o[14] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[15] wbs_dat_o[15] (0.050:0.050:0.050))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[16] wbs_dat_o[16] (0.064:0.064:0.064))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[17] wbs_dat_o[17] (0.064:0.064:0.064))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[18] wbs_dat_o[18] (0.065:0.065:0.065))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[19] wbs_dat_o[19] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[1] wbs_dat_o[1] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[20] wbs_dat_o[20] (0.057:0.057:0.057))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[21] wbs_dat_o[21] (0.048:0.048:0.048))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[22] wbs_dat_o[22] (0.050:0.050:0.050))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[23] wbs_dat_o[23] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[24] wbs_dat_o[24] (0.041:0.041:0.041))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[25] wbs_dat_o[25] (0.042:0.042:0.042))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[26] wbs_dat_o[26] (0.032:0.032:0.032))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[27] wbs_dat_o[27] (0.037:0.037:0.037))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[28] wbs_dat_o[28] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[29] wbs_dat_o[29] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[2] wbs_dat_o[2] (0.085:0.085:0.085))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[30] wbs_dat_o[30] (0.025:0.025:0.025))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[31] wbs_dat_o[31] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[3] wbs_dat_o[3] (0.079:0.079:0.079))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[4] wbs_dat_o[4] (0.078:0.078:0.078))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[5] wbs_dat_o[5] (0.112:0.112:0.112))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[6] wbs_dat_o[6] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[7] wbs_dat_o[7] (0.069:0.069:0.069))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[8] wbs_dat_o[8] (0.093:0.093:0.093))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[9] wbs_dat_o[9] (0.064:0.064:0.064))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[0] wfg_top_inst.io_wbs_datwr[0] (0.039:0.039:0.039))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[10] wfg_top_inst.io_wbs_datwr[10] (0.053:0.053:0.053))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[11] wfg_top_inst.io_wbs_datwr[11] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[12] wfg_top_inst.io_wbs_datwr[12] (0.064:0.064:0.064))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[13] wfg_top_inst.io_wbs_datwr[13] (0.059:0.059:0.059))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[14] wfg_top_inst.io_wbs_datwr[14] (0.058:0.058:0.058))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[15] wfg_top_inst.io_wbs_datwr[15] (0.061:0.061:0.061))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[16] wfg_top_inst.io_wbs_datwr[16] (0.063:0.063:0.063))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[17] wfg_top_inst.io_wbs_datwr[17] (0.076:0.076:0.076))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[18] wfg_top_inst.io_wbs_datwr[18] (0.067:0.067:0.067))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[19] wfg_top_inst.io_wbs_datwr[19] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[1] wfg_top_inst.io_wbs_datwr[1] (0.042:0.042:0.042))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[20] wfg_top_inst.io_wbs_datwr[20] (0.069:0.069:0.069))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[21] wfg_top_inst.io_wbs_datwr[21] (0.071:0.071:0.071))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[22] wfg_top_inst.io_wbs_datwr[22] (0.089:0.089:0.089))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[23] wfg_top_inst.io_wbs_datwr[23] (0.076:0.076:0.076))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[24] wfg_top_inst.io_wbs_datwr[24] (0.075:0.075:0.075))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[25] wfg_top_inst.io_wbs_datwr[25] (0.091:0.091:0.091))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[26] wfg_top_inst.io_wbs_datwr[26] (0.081:0.081:0.081))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[27] wfg_top_inst.io_wbs_datwr[27] (0.103:0.103:0.103))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[28] wfg_top_inst.io_wbs_datwr[28] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[29] wfg_top_inst.io_wbs_datwr[29] (0.085:0.085:0.085))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[2] wfg_top_inst.io_wbs_datwr[2] (0.046:0.046:0.046))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[30] wfg_top_inst.io_wbs_datwr[30] (0.089:0.089:0.089))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[31] wfg_top_inst.io_wbs_datwr[31] (0.071:0.071:0.071))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[3] wfg_top_inst.io_wbs_datwr[3] (0.045:0.045:0.045))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[4] wfg_top_inst.io_wbs_datwr[4] (0.044:0.044:0.044))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[5] wfg_top_inst.io_wbs_datwr[5] (0.047:0.047:0.047))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[6] wfg_top_inst.io_wbs_datwr[6] (0.060:0.060:0.060))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[7] wfg_top_inst.io_wbs_datwr[7] (0.054:0.054:0.054))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[8] wfg_top_inst.io_wbs_datwr[8] (0.051:0.051:0.051))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[9] wfg_top_inst.io_wbs_datwr[9] (0.061:0.061:0.061))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[0] wb_memory_inst.io_wbs_datwr[0] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[10] wb_memory_inst.io_wbs_datwr[10] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[11] wb_memory_inst.io_wbs_datwr[11] (0.019:0.019:0.019))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[12] wb_memory_inst.io_wbs_datwr[12] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[13] wb_memory_inst.io_wbs_datwr[13] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[14] wb_memory_inst.io_wbs_datwr[14] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[15] wb_memory_inst.io_wbs_datwr[15] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[16] wb_memory_inst.io_wbs_datwr[16] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[17] wb_memory_inst.io_wbs_datwr[17] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[18] wb_memory_inst.io_wbs_datwr[18] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[19] wb_memory_inst.io_wbs_datwr[19] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[1] wb_memory_inst.io_wbs_datwr[1] (0.023:0.023:0.023))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[20] wb_memory_inst.io_wbs_datwr[20] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[21] wb_memory_inst.io_wbs_datwr[21] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[22] wb_memory_inst.io_wbs_datwr[22] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[23] wb_memory_inst.io_wbs_datwr[23] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[24] wb_memory_inst.io_wbs_datwr[24] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[25] wb_memory_inst.io_wbs_datwr[25] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[26] wb_memory_inst.io_wbs_datwr[26] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[27] wb_memory_inst.io_wbs_datwr[27] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[28] wb_memory_inst.io_wbs_datwr[28] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[29] wb_memory_inst.io_wbs_datwr[29] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[2] wb_memory_inst.io_wbs_datwr[2] (0.038:0.038:0.038))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[30] wb_memory_inst.io_wbs_datwr[30] (0.002:0.002:0.002))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[31] wb_memory_inst.io_wbs_datwr[31] (0.002:0.002:0.002))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[3] wb_memory_inst.io_wbs_datwr[3] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[4] wb_memory_inst.io_wbs_datwr[4] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[5] wb_memory_inst.io_wbs_datwr[5] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[6] wb_memory_inst.io_wbs_datwr[6] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[7] wb_memory_inst.io_wbs_datwr[7] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[8] wb_memory_inst.io_wbs_datwr[8] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[9] wb_memory_inst.io_wbs_datwr[9] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[0] wb_memory_inst.io_wbs_sel[0] (0.019:0.019:0.019))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[1] wb_memory_inst.io_wbs_sel[1] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[2] wb_memory_inst.io_wbs_sel[2] (0.025:0.025:0.025))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[3] wb_memory_inst.io_wbs_sel[3] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_0 wfg_top_inst.io_wbs_stb (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_1 wb_memory_inst.io_wbs_stb (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_we_0 wfg_top_inst.io_wbs_we (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_we_1 wb_memory_inst.io_wbs_we (0.025:0.025:0.025))
    (INTERCONNECT wfg_top_inst.addr1[0] merge_memory_inst.addr[0] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[1] merge_memory_inst.addr[1] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[2] merge_memory_inst.addr[2] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[3] merge_memory_inst.addr[3] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.addr1[4] merge_memory_inst.addr[4] (0.009:0.009:0.009))
    (INTERCONNECT wfg_top_inst.addr1[5] merge_memory_inst.addr[5] (0.009:0.009:0.009))
    (INTERCONNECT wfg_top_inst.addr1[6] merge_memory_inst.addr[6] (0.009:0.009:0.009))
    (INTERCONNECT wfg_top_inst.addr1[7] merge_memory_inst.addr[7] (0.008:0.008:0.008))
    (INTERCONNECT wfg_top_inst.addr1[8] merge_memory_inst.addr[8] (0.009:0.009:0.009))
    (INTERCONNECT wfg_top_inst.addr1[9] merge_memory_inst.addr[9] (0.009:0.009:0.009))
    (INTERCONNECT wfg_top_inst.csb1 merge_memory_inst.csb (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.io_oeb[0] io_oeb[8] (0.119:0.119:0.119))
    (INTERCONNECT wfg_top_inst.io_oeb[10] io_oeb[18] (0.049:0.049:0.049))
    (INTERCONNECT wfg_top_inst.io_oeb[1] io_oeb[9] (0.093:0.093:0.093))
    (INTERCONNECT wfg_top_inst.io_oeb[2] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT wfg_top_inst.io_oeb[3] io_oeb[11] (0.040:0.040:0.040))
    (INTERCONNECT wfg_top_inst.io_oeb[4] io_oeb[12] (0.025:0.025:0.025))
    (INTERCONNECT wfg_top_inst.io_oeb[5] io_oeb[13] (0.011:0.011:0.011))
    (INTERCONNECT wfg_top_inst.io_oeb[6] io_oeb[14] (0.011:0.011:0.011))
    (INTERCONNECT wfg_top_inst.io_oeb[7] io_oeb[15] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.io_oeb[8] io_oeb[16] (0.011:0.011:0.011))
    (INTERCONNECT wfg_top_inst.io_oeb[9] io_oeb[17] (0.044:0.044:0.044))
    (INTERCONNECT wfg_top_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_0 (0.032:0.032:0.032))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_0[0] (0.043:0.043:0.043))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_0[10] (0.079:0.079:0.079))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_0[11] (0.064:0.064:0.064))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_0[12] (0.066:0.066:0.066))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_0[13] (0.067:0.067:0.067))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_0[14] (0.072:0.072:0.072))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_0[15] (0.099:0.099:0.099))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_0[16] (0.076:0.076:0.076))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_0[17] (0.082:0.082:0.082))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_0[18] (0.078:0.078:0.078))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_0[19] (0.083:0.083:0.083))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_0[1] (0.055:0.055:0.055))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_0[20] (0.117:0.117:0.117))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_0[21] (0.088:0.088:0.088))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_0[22] (0.089:0.089:0.089))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_0[23] (0.090:0.090:0.090))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_0[24] (0.095:0.095:0.095))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_0[25] (0.137:0.137:0.137))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_0[26] (0.100:0.100:0.100))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_0[27] (0.101:0.101:0.101))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_0[28] (0.102:0.102:0.102))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_0[29] (0.108:0.108:0.108))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_0[2] (0.047:0.047:0.047))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_0[30] (0.157:0.157:0.157))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_0[31] (0.114:0.114:0.114))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_0[3] (0.047:0.047:0.047))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_0[4] (0.051:0.051:0.051))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_0[5] (0.066:0.066:0.066))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_0[6] (0.055:0.055:0.055))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_0[7] (0.056:0.056:0.056))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_0[8] (0.057:0.057:0.057))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_0[9] (0.059:0.059:0.059))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[0] io_out[11] (0.084:0.084:0.084))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[1] io_out[12] (0.061:0.061:0.061))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[2] io_out[13] (0.034:0.034:0.034))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[3] io_out[14] (0.029:0.029:0.029))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[4] io_out[15] (0.040:0.040:0.040))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[5] io_out[16] (0.015:0.015:0.015))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[6] io_out[17] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[7] io_out[18] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_cs_no io_out[9] (0.157:0.157:0.157))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sclk_o io_out[8] (0.131:0.131:0.131))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sdo_o io_out[10] (0.123:0.123:0.123))
   )
  )
 )
)
