(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 30 15:29:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wb_memory_inst.io_wbs_clk (3.177:3.177:3.177) (1.954:1.954:1.954))
    (INTERCONNECT wb_clk_i wfg_top_inst.io_wbs_clk (3.369:3.369:3.369) (2.141:2.141:2.141))
    (INTERCONNECT wb_rst_i wb_memory_inst.io_wbs_rst (3.351:3.351:3.351) (2.070:2.070:2.070))
    (INTERCONNECT wb_rst_i wfg_top_inst.io_wbs_rst (3.543:3.543:3.543) (2.258:2.258:2.258))
    (INTERCONNECT wbs_adr_i[0] wb_mux_inst.io_wbs_adr[0] (1.662:1.662:1.662) (1.053:1.053:1.053))
    (INTERCONNECT wbs_adr_i[10] wb_mux_inst.io_wbs_adr[10] (1.913:1.913:1.913) (1.214:1.214:1.214))
    (INTERCONNECT wbs_adr_i[11] wb_mux_inst.io_wbs_adr[11] (2.247:2.247:2.247) (1.426:1.426:1.426))
    (INTERCONNECT wbs_adr_i[12] wb_mux_inst.io_wbs_adr[12] (2.232:2.232:2.232) (1.416:1.416:1.416))
    (INTERCONNECT wbs_adr_i[13] wb_mux_inst.io_wbs_adr[13] (1.880:1.880:1.880) (1.193:1.193:1.193))
    (INTERCONNECT wbs_adr_i[14] wb_mux_inst.io_wbs_adr[14] (2.031:2.031:2.031) (1.288:1.288:1.288))
    (INTERCONNECT wbs_adr_i[15] wb_mux_inst.io_wbs_adr[15] (1.605:1.605:1.605) (1.017:1.017:1.017))
    (INTERCONNECT wbs_adr_i[16] wb_mux_inst.io_wbs_adr[16] (1.516:1.516:1.516) (0.961:0.961:0.961))
    (INTERCONNECT wbs_adr_i[17] wb_mux_inst.io_wbs_adr[17] (1.572:1.572:1.572) (0.997:0.997:0.997))
    (INTERCONNECT wbs_adr_i[18] wb_mux_inst.io_wbs_adr[18] (1.050:1.050:1.050) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[19] wb_mux_inst.io_wbs_adr[19] (1.518:1.518:1.518) (0.962:0.962:0.962))
    (INTERCONNECT wbs_adr_i[1] wb_mux_inst.io_wbs_adr[1] (1.427:1.427:1.427) (0.906:0.906:0.906))
    (INTERCONNECT wbs_adr_i[20] wb_mux_inst.io_wbs_adr[20] (0.888:0.888:0.888) (0.563:0.563:0.563))
    (INTERCONNECT wbs_adr_i[21] wb_mux_inst.io_wbs_adr[21] (1.578:1.578:1.578) (1.001:1.001:1.001))
    (INTERCONNECT wbs_adr_i[22] wb_mux_inst.io_wbs_adr[22] (1.026:1.026:1.026) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[23] wb_mux_inst.io_wbs_adr[23] (0.947:0.947:0.947) (0.600:0.600:0.600))
    (INTERCONNECT wbs_adr_i[24] wb_mux_inst.io_wbs_adr[24] (0.879:0.879:0.879) (0.557:0.557:0.557))
    (INTERCONNECT wbs_adr_i[25] wb_mux_inst.io_wbs_adr[25] (0.753:0.753:0.753) (0.477:0.477:0.477))
    (INTERCONNECT wbs_adr_i[26] wb_mux_inst.io_wbs_adr[26] (1.299:1.299:1.299) (0.823:0.823:0.823))
    (INTERCONNECT wbs_adr_i[27] wb_mux_inst.io_wbs_adr[27] (0.694:0.694:0.694) (0.440:0.440:0.440))
    (INTERCONNECT wbs_adr_i[28] wb_mux_inst.io_wbs_adr[28] (0.767:0.767:0.767) (0.486:0.486:0.486))
    (INTERCONNECT wbs_adr_i[29] wb_mux_inst.io_wbs_adr[29] (0.732:0.732:0.732) (0.464:0.464:0.464))
    (INTERCONNECT wbs_adr_i[2] wb_mux_inst.io_wbs_adr[2] (2.379:2.379:2.379) (1.506:1.506:1.506))
    (INTERCONNECT wbs_adr_i[30] wb_mux_inst.io_wbs_adr[30] (0.667:0.667:0.667) (0.422:0.422:0.422))
    (INTERCONNECT wbs_adr_i[31] wb_mux_inst.io_wbs_adr[31] (0.625:0.625:0.625) (0.396:0.396:0.396))
    (INTERCONNECT wbs_adr_i[3] wb_mux_inst.io_wbs_adr[3] (1.378:1.378:1.378) (0.876:0.876:0.876))
    (INTERCONNECT wbs_adr_i[4] wb_mux_inst.io_wbs_adr[4] (2.431:2.431:2.431) (1.539:1.539:1.539))
    (INTERCONNECT wbs_adr_i[5] wb_mux_inst.io_wbs_adr[5] (1.156:1.156:1.156) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[6] wb_mux_inst.io_wbs_adr[6] (1.157:1.157:1.157) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[7] wb_mux_inst.io_wbs_adr[7] (2.560:2.560:2.560) (1.621:1.621:1.621))
    (INTERCONNECT wbs_adr_i[8] wb_mux_inst.io_wbs_adr[8] (2.093:2.093:2.093) (1.325:1.325:1.325))
    (INTERCONNECT wbs_adr_i[9] wb_mux_inst.io_wbs_adr[9] (1.019:1.019:1.019) (0.647:0.647:0.647))
    (INTERCONNECT wbs_cyc_i wb_mux_inst.io_wbs_cyc (2.138:2.138:2.138) (1.356:1.356:1.356))
    (INTERCONNECT wbs_dat_i[0] wb_mux_inst.io_wbs_datwr[0] (1.817:1.817:1.817) (1.152:1.152:1.152))
    (INTERCONNECT wbs_dat_i[10] wb_mux_inst.io_wbs_datwr[10] (2.568:2.568:2.568) (1.627:1.627:1.627))
    (INTERCONNECT wbs_dat_i[11] wb_mux_inst.io_wbs_datwr[11] (2.108:2.108:2.108) (1.335:1.335:1.335))
    (INTERCONNECT wbs_dat_i[12] wb_mux_inst.io_wbs_datwr[12] (2.621:2.621:2.621) (1.660:1.660:1.660))
    (INTERCONNECT wbs_dat_i[13] wb_mux_inst.io_wbs_datwr[13] (2.467:2.467:2.467) (1.565:1.565:1.565))
    (INTERCONNECT wbs_dat_i[14] wb_mux_inst.io_wbs_datwr[14] (2.115:2.115:2.115) (1.342:1.342:1.342))
    (INTERCONNECT wbs_dat_i[15] wb_mux_inst.io_wbs_datwr[15] (1.545:1.545:1.545) (0.980:0.980:0.980))
    (INTERCONNECT wbs_dat_i[16] wb_mux_inst.io_wbs_datwr[16] (2.204:2.204:2.204) (1.399:1.399:1.399))
    (INTERCONNECT wbs_dat_i[17] wb_mux_inst.io_wbs_datwr[17] (2.094:2.094:2.094) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[18] wb_mux_inst.io_wbs_datwr[18] (2.197:2.197:2.197) (1.394:1.394:1.394))
    (INTERCONNECT wbs_dat_i[19] wb_mux_inst.io_wbs_datwr[19] (2.106:2.106:2.106) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[1] wb_mux_inst.io_wbs_datwr[1] (1.577:1.577:1.577) (1.000:1.000:1.000))
    (INTERCONNECT wbs_dat_i[20] wb_mux_inst.io_wbs_datwr[20] (1.620:1.620:1.620) (1.027:1.027:1.027))
    (INTERCONNECT wbs_dat_i[21] wb_mux_inst.io_wbs_datwr[21] (1.591:1.591:1.591) (1.009:1.009:1.009))
    (INTERCONNECT wbs_dat_i[22] wb_mux_inst.io_wbs_datwr[22] (1.785:1.785:1.785) (1.132:1.132:1.132))
    (INTERCONNECT wbs_dat_i[23] wb_mux_inst.io_wbs_datwr[23] (1.143:1.143:1.143) (0.724:0.724:0.724))
    (INTERCONNECT wbs_dat_i[24] wb_mux_inst.io_wbs_datwr[24] (1.721:1.721:1.721) (1.091:1.091:1.091))
    (INTERCONNECT wbs_dat_i[25] wb_mux_inst.io_wbs_datwr[25] (1.383:1.383:1.383) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[26] wb_mux_inst.io_wbs_datwr[26] (0.902:0.902:0.902) (0.572:0.572:0.572))
    (INTERCONNECT wbs_dat_i[27] wb_mux_inst.io_wbs_datwr[27] (1.461:1.461:1.461) (0.926:0.926:0.926))
    (INTERCONNECT wbs_dat_i[28] wb_mux_inst.io_wbs_datwr[28] (0.804:0.804:0.804) (0.510:0.510:0.510))
    (INTERCONNECT wbs_dat_i[29] wb_mux_inst.io_wbs_datwr[29] (0.841:0.841:0.841) (0.533:0.533:0.533))
    (INTERCONNECT wbs_dat_i[2] wb_mux_inst.io_wbs_datwr[2] (3.053:3.053:3.053) (1.932:1.932:1.932))
    (INTERCONNECT wbs_dat_i[30] wb_mux_inst.io_wbs_datwr[30] (0.777:0.777:0.777) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[31] wb_mux_inst.io_wbs_datwr[31] (1.215:1.215:1.215) (0.769:0.769:0.769))
    (INTERCONNECT wbs_dat_i[3] wb_mux_inst.io_wbs_datwr[3] (1.907:1.907:1.907) (1.209:1.209:1.209))
    (INTERCONNECT wbs_dat_i[4] wb_mux_inst.io_wbs_datwr[4] (1.439:1.439:1.439) (0.913:0.913:0.913))
    (INTERCONNECT wbs_dat_i[5] wb_mux_inst.io_wbs_datwr[5] (2.840:2.840:2.840) (1.799:1.799:1.799))
    (INTERCONNECT wbs_dat_i[6] wb_mux_inst.io_wbs_datwr[6] (2.874:2.874:2.874) (1.820:1.820:1.820))
    (INTERCONNECT wbs_dat_i[7] wb_mux_inst.io_wbs_datwr[7] (2.574:2.574:2.574) (1.630:1.630:1.630))
    (INTERCONNECT wbs_dat_i[8] wb_mux_inst.io_wbs_datwr[8] (1.628:1.628:1.628) (1.033:1.033:1.033))
    (INTERCONNECT wbs_dat_i[9] wb_mux_inst.io_wbs_datwr[9] (2.353:2.353:2.353) (1.490:1.490:1.490))
    (INTERCONNECT wbs_sel_i[0] wb_mux_inst.io_wbs_sel[0] (2.013:2.013:2.013) (1.276:1.276:1.276))
    (INTERCONNECT wbs_sel_i[1] wb_mux_inst.io_wbs_sel[1] (2.022:2.022:2.022) (1.282:1.282:1.282))
    (INTERCONNECT wbs_sel_i[2] wb_mux_inst.io_wbs_sel[2] (1.965:1.965:1.965) (1.247:1.247:1.247))
    (INTERCONNECT wbs_sel_i[3] wb_mux_inst.io_wbs_sel[3] (2.113:2.113:2.113) (1.340:1.340:1.340))
    (INTERCONNECT wbs_stb_i wb_mux_inst.io_wbs_stb (3.934:3.934:3.934) (2.490:2.490:2.490))
    (INTERCONNECT wbs_we_i wb_mux_inst.io_wbs_we (4.296:4.296:4.296) (2.718:2.718:2.718))
    (INTERCONNECT merge_memory_inst.dout[0] wfg_top_inst.dout1[0] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[10] wfg_top_inst.dout1[10] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[11] wfg_top_inst.dout1[11] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[12] wfg_top_inst.dout1[12] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[13] wfg_top_inst.dout1[13] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[14] wfg_top_inst.dout1[14] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[15] wfg_top_inst.dout1[15] (0.004:0.004:0.004))
    (INTERCONNECT merge_memory_inst.dout[16] wfg_top_inst.dout1[16] (0.003:0.003:0.003))
    (INTERCONNECT merge_memory_inst.dout[17] wfg_top_inst.dout1[17] (0.022:0.022:0.022))
    (INTERCONNECT merge_memory_inst.dout[18] wfg_top_inst.dout1[18] (0.023:0.023:0.023))
    (INTERCONNECT merge_memory_inst.dout[19] wfg_top_inst.dout1[19] (0.022:0.022:0.022))
    (INTERCONNECT merge_memory_inst.dout[1] wfg_top_inst.dout1[1] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[20] wfg_top_inst.dout1[20] (0.026:0.026:0.026))
    (INTERCONNECT merge_memory_inst.dout[21] wfg_top_inst.dout1[21] (0.008:0.008:0.008))
    (INTERCONNECT merge_memory_inst.dout[22] wfg_top_inst.dout1[22] (0.013:0.013:0.013))
    (INTERCONNECT merge_memory_inst.dout[23] wfg_top_inst.dout1[23] (0.018:0.018:0.018))
    (INTERCONNECT merge_memory_inst.dout[24] wfg_top_inst.dout1[24] (0.014:0.014:0.014))
    (INTERCONNECT merge_memory_inst.dout[25] wfg_top_inst.dout1[25] (0.016:0.016:0.016))
    (INTERCONNECT merge_memory_inst.dout[26] wfg_top_inst.dout1[26] (0.015:0.015:0.015))
    (INTERCONNECT merge_memory_inst.dout[27] wfg_top_inst.dout1[27] (0.013:0.013:0.013))
    (INTERCONNECT merge_memory_inst.dout[28] wfg_top_inst.dout1[28] (0.025:0.025:0.025))
    (INTERCONNECT merge_memory_inst.dout[29] wfg_top_inst.dout1[29] (0.032:0.032:0.032))
    (INTERCONNECT merge_memory_inst.dout[2] wfg_top_inst.dout1[2] (0.009:0.009:0.009))
    (INTERCONNECT merge_memory_inst.dout[30] wfg_top_inst.dout1[30] (0.033:0.033:0.033))
    (INTERCONNECT merge_memory_inst.dout[31] wfg_top_inst.dout1[31] (0.031:0.031:0.031))
    (INTERCONNECT merge_memory_inst.dout[3] wfg_top_inst.dout1[3] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[4] wfg_top_inst.dout1[4] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[5] wfg_top_inst.dout1[5] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[6] wfg_top_inst.dout1[6] (0.007:0.007:0.007))
    (INTERCONNECT merge_memory_inst.dout[7] wfg_top_inst.dout1[7] (0.006:0.006:0.006))
    (INTERCONNECT merge_memory_inst.dout[8] wfg_top_inst.dout1[8] (0.005:0.005:0.005))
    (INTERCONNECT merge_memory_inst.dout[9] wfg_top_inst.dout1[9] (0.005:0.005:0.005))
    (INTERCONNECT wb_memory_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_1 (0.038:0.038:0.038))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_1[0] (0.039:0.039:0.039))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_1[10] (0.036:0.036:0.036))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_1[11] (0.019:0.019:0.019))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_1[12] (0.018:0.018:0.018))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_1[13] (0.017:0.017:0.017))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_1[14] (0.015:0.015:0.015))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_1[15] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_1[16] (0.013:0.013:0.013))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_1[17] (0.011:0.011:0.011))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_1[18] (0.010:0.010:0.010))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_1[19] (0.009:0.009:0.009))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_1[1] (0.038:0.038:0.038))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_1[20] (0.014:0.014:0.014))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_1[21] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_1[22] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_1[23] (0.006:0.006:0.006))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_1[24] (0.005:0.005:0.005))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_1[25] (0.007:0.007:0.007))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_1[26] (0.004:0.004:0.004))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_1[27] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_1[28] (0.002:0.002:0.002))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_1[29] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_1[2] (0.034:0.034:0.034))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_1[30] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_1[31] (0.001:0.001:0.001))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_1[3] (0.032:0.032:0.032))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_1[4] (0.031:0.031:0.031))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_1[5] (0.051:0.051:0.051))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_1[6] (0.027:0.027:0.027))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_1[7] (0.024:0.024:0.024))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_1[8] (0.023:0.023:0.023))
    (INTERCONNECT wb_memory_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_1[9] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_ack wbs_ack_o (0.177:0.177:0.177))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[0] wfg_top_inst.io_wbs_adr[0] (0.032:0.032:0.032))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[10] wfg_top_inst.io_wbs_adr[10] (0.051:0.051:0.051))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[11] wfg_top_inst.io_wbs_adr[11] (0.097:0.097:0.097))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[12] wfg_top_inst.io_wbs_adr[12] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[13] wfg_top_inst.io_wbs_adr[13] (0.057:0.057:0.057))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[14] wfg_top_inst.io_wbs_adr[14] (0.080:0.080:0.080))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[15] wfg_top_inst.io_wbs_adr[15] (0.061:0.061:0.061))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[16] wfg_top_inst.io_wbs_adr[16] (0.107:0.107:0.107))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[17] wfg_top_inst.io_wbs_adr[17] (0.065:0.065:0.065))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[18] wfg_top_inst.io_wbs_adr[18] (0.067:0.067:0.067))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[19] wfg_top_inst.io_wbs_adr[19] (0.094:0.094:0.094))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[1] wfg_top_inst.io_wbs_adr[1] (0.079:0.079:0.079))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[20] wfg_top_inst.io_wbs_adr[20] (0.072:0.072:0.072))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[21] wfg_top_inst.io_wbs_adr[21] (0.120:0.120:0.120))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[22] wfg_top_inst.io_wbs_adr[22] (0.076:0.076:0.076))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[23] wfg_top_inst.io_wbs_adr[23] (0.079:0.079:0.079))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[24] wfg_top_inst.io_wbs_adr[24] (0.115:0.115:0.115))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[25] wfg_top_inst.io_wbs_adr[25] (0.085:0.085:0.085))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[26] wfg_top_inst.io_wbs_adr[26] (0.134:0.134:0.134))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[27] wfg_top_inst.io_wbs_adr[27] (0.090:0.090:0.090))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[28] wfg_top_inst.io_wbs_adr[28] (0.093:0.093:0.093))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[29] wfg_top_inst.io_wbs_adr[29] (0.138:0.138:0.138))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[2] wfg_top_inst.io_wbs_adr[2] (0.039:0.039:0.039))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[30] wfg_top_inst.io_wbs_adr[30] (0.104:0.104:0.104))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[31] wfg_top_inst.io_wbs_adr[31] (0.112:0.112:0.112))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[3] wfg_top_inst.io_wbs_adr[3] (0.041:0.041:0.041))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[4] wfg_top_inst.io_wbs_adr[4] (0.048:0.048:0.048))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[5] wfg_top_inst.io_wbs_adr[5] (0.043:0.043:0.043))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[6] wfg_top_inst.io_wbs_adr[6] (0.087:0.087:0.087))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[7] wfg_top_inst.io_wbs_adr[7] (0.046:0.046:0.046))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[8] wfg_top_inst.io_wbs_adr[8] (0.048:0.048:0.048))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_0[9] wfg_top_inst.io_wbs_adr[9] (0.061:0.061:0.061))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[0] wb_memory_inst.io_wbs_adr[0] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[10] wb_memory_inst.io_wbs_adr[10] (0.017:0.017:0.017))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[11] wb_memory_inst.io_wbs_adr[11] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[12] wb_memory_inst.io_wbs_adr[12] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[13] wb_memory_inst.io_wbs_adr[13] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[14] wb_memory_inst.io_wbs_adr[14] (0.019:0.019:0.019))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[15] wb_memory_inst.io_wbs_adr[15] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[16] wb_memory_inst.io_wbs_adr[16] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[17] wb_memory_inst.io_wbs_adr[17] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[18] wb_memory_inst.io_wbs_adr[18] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[19] wb_memory_inst.io_wbs_adr[19] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[1] wb_memory_inst.io_wbs_adr[1] (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[20] wb_memory_inst.io_wbs_adr[20] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[21] wb_memory_inst.io_wbs_adr[21] (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[22] wb_memory_inst.io_wbs_adr[22] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[23] wb_memory_inst.io_wbs_adr[23] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[24] wb_memory_inst.io_wbs_adr[24] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[25] wb_memory_inst.io_wbs_adr[25] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[26] wb_memory_inst.io_wbs_adr[26] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[27] wb_memory_inst.io_wbs_adr[27] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[28] wb_memory_inst.io_wbs_adr[28] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[29] wb_memory_inst.io_wbs_adr[29] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[2] wb_memory_inst.io_wbs_adr[2] (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[30] wb_memory_inst.io_wbs_adr[30] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[31] wb_memory_inst.io_wbs_adr[31] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[3] wb_memory_inst.io_wbs_adr[3] (0.027:0.027:0.027))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[4] wb_memory_inst.io_wbs_adr[4] (0.040:0.040:0.040))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[5] wb_memory_inst.io_wbs_adr[5] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[6] wb_memory_inst.io_wbs_adr[6] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[7] wb_memory_inst.io_wbs_adr[7] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[8] wb_memory_inst.io_wbs_adr[8] (0.020:0.020:0.020))
    (INTERCONNECT wb_mux_inst.io_wbs_adr_1[9] wb_memory_inst.io_wbs_adr[9] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_0 wfg_top_inst.io_wbs_cyc (0.023:0.023:0.023))
    (INTERCONNECT wb_mux_inst.io_wbs_cyc_1 wb_memory_inst.io_wbs_cyc (0.007:0.007:0.007))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[0] wbs_dat_o[0] (0.106:0.106:0.106))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[10] wbs_dat_o[10] (0.084:0.084:0.084))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[11] wbs_dat_o[11] (0.085:0.085:0.085))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[12] wbs_dat_o[12] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[13] wbs_dat_o[13] (0.128:0.128:0.128))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[14] wbs_dat_o[14] (0.103:0.103:0.103))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[15] wbs_dat_o[15] (0.102:0.102:0.102))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[16] wbs_dat_o[16] (0.087:0.087:0.087))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[17] wbs_dat_o[17] (0.081:0.081:0.081))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[18] wbs_dat_o[18] (0.058:0.058:0.058))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[19] wbs_dat_o[19] (0.054:0.054:0.054))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[1] wbs_dat_o[1] (0.102:0.102:0.102))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[20] wbs_dat_o[20] (0.074:0.074:0.074))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[21] wbs_dat_o[21] (0.077:0.077:0.077))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[22] wbs_dat_o[22] (0.064:0.064:0.064))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[23] wbs_dat_o[23] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[24] wbs_dat_o[24] (0.060:0.060:0.060))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[25] wbs_dat_o[25] (0.038:0.038:0.038))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[26] wbs_dat_o[26] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[27] wbs_dat_o[27] (0.051:0.051:0.051))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[28] wbs_dat_o[28] (0.036:0.036:0.036))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[29] wbs_dat_o[29] (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[2] wbs_dat_o[2] (0.044:0.044:0.044))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[30] wbs_dat_o[30] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[31] wbs_dat_o[31] (0.039:0.039:0.039))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[3] wbs_dat_o[3] (0.116:0.116:0.116))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[4] wbs_dat_o[4] (0.087:0.087:0.087))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[5] wbs_dat_o[5] (0.099:0.099:0.099))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[6] wbs_dat_o[6] (0.173:0.173:0.173))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[7] wbs_dat_o[7] (0.145:0.145:0.145))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[8] wbs_dat_o[8] (0.087:0.087:0.087))
    (INTERCONNECT wb_mux_inst.io_wbs_datrd[9] wbs_dat_o[9] (0.083:0.083:0.083))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[0] wfg_top_inst.io_wbs_datwr[0] (0.032:0.032:0.032))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[10] wfg_top_inst.io_wbs_datwr[10] (0.049:0.049:0.049))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[11] wfg_top_inst.io_wbs_datwr[11] (0.051:0.051:0.051))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[12] wfg_top_inst.io_wbs_datwr[12] (0.068:0.068:0.068))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[13] wfg_top_inst.io_wbs_datwr[13] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[14] wfg_top_inst.io_wbs_datwr[14] (0.055:0.055:0.055))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[15] wfg_top_inst.io_wbs_datwr[15] (0.059:0.059:0.059))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[16] wfg_top_inst.io_wbs_datwr[16] (0.061:0.061:0.061))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[17] wfg_top_inst.io_wbs_datwr[17] (0.086:0.086:0.086))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[18] wfg_top_inst.io_wbs_datwr[18] (0.070:0.070:0.070))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[19] wfg_top_inst.io_wbs_datwr[19] (0.066:0.066:0.066))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[1] wfg_top_inst.io_wbs_datwr[1] (0.035:0.035:0.035))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[20] wfg_top_inst.io_wbs_datwr[20] (0.070:0.070:0.070))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[21] wfg_top_inst.io_wbs_datwr[21] (0.072:0.072:0.072))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[22] wfg_top_inst.io_wbs_datwr[22] (0.105:0.105:0.105))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[23] wfg_top_inst.io_wbs_datwr[23] (0.077:0.077:0.077))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[24] wfg_top_inst.io_wbs_datwr[24] (0.078:0.078:0.078))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[25] wfg_top_inst.io_wbs_datwr[25] (0.082:0.082:0.082))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[26] wfg_top_inst.io_wbs_datwr[26] (0.085:0.085:0.085))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[27] wfg_top_inst.io_wbs_datwr[27] (0.128:0.128:0.128))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[28] wfg_top_inst.io_wbs_datwr[28] (0.091:0.091:0.091))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[29] wfg_top_inst.io_wbs_datwr[29] (0.092:0.092:0.092))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[2] wfg_top_inst.io_wbs_datwr[2] (0.045:0.045:0.045))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[30] wfg_top_inst.io_wbs_datwr[30] (0.097:0.097:0.097))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[31] wfg_top_inst.io_wbs_datwr[31] (0.063:0.063:0.063))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[3] wfg_top_inst.io_wbs_datwr[3] (0.039:0.039:0.039))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[4] wfg_top_inst.io_wbs_datwr[4] (0.038:0.038:0.038))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[5] wfg_top_inst.io_wbs_datwr[5] (0.041:0.041:0.041))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[6] wfg_top_inst.io_wbs_datwr[6] (0.043:0.043:0.043))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[7] wfg_top_inst.io_wbs_datwr[7] (0.053:0.053:0.053))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[8] wfg_top_inst.io_wbs_datwr[8] (0.045:0.045:0.045))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_0[9] wfg_top_inst.io_wbs_datwr[9] (0.046:0.046:0.046))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[0] wb_memory_inst.io_wbs_datwr[0] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[10] wb_memory_inst.io_wbs_datwr[10] (0.015:0.015:0.015))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[11] wb_memory_inst.io_wbs_datwr[11] (0.014:0.014:0.014))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[12] wb_memory_inst.io_wbs_datwr[12] (0.020:0.020:0.020))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[13] wb_memory_inst.io_wbs_datwr[13] (0.012:0.012:0.012))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[14] wb_memory_inst.io_wbs_datwr[14] (0.011:0.011:0.011))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[15] wb_memory_inst.io_wbs_datwr[15] (0.010:0.010:0.010))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[16] wb_memory_inst.io_wbs_datwr[16] (0.009:0.009:0.009))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[17] wb_memory_inst.io_wbs_datwr[17] (0.013:0.013:0.013))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[18] wb_memory_inst.io_wbs_datwr[18] (0.008:0.008:0.008))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[19] wb_memory_inst.io_wbs_datwr[19] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[1] wb_memory_inst.io_wbs_datwr[1] (0.028:0.028:0.028))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[20] wb_memory_inst.io_wbs_datwr[20] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[21] wb_memory_inst.io_wbs_datwr[21] (0.005:0.005:0.005))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[22] wb_memory_inst.io_wbs_datwr[22] (0.006:0.006:0.006))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[23] wb_memory_inst.io_wbs_datwr[23] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[24] wb_memory_inst.io_wbs_datwr[24] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[25] wb_memory_inst.io_wbs_datwr[25] (0.004:0.004:0.004))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[26] wb_memory_inst.io_wbs_datwr[26] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[27] wb_memory_inst.io_wbs_datwr[27] (0.003:0.003:0.003))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[28] wb_memory_inst.io_wbs_datwr[28] (0.002:0.002:0.002))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[29] wb_memory_inst.io_wbs_datwr[29] (0.002:0.002:0.002))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[2] wb_memory_inst.io_wbs_datwr[2] (0.043:0.043:0.043))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[30] wb_memory_inst.io_wbs_datwr[30] (0.002:0.002:0.002))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[31] wb_memory_inst.io_wbs_datwr[31] (0.001:0.001:0.001))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[3] wb_memory_inst.io_wbs_datwr[3] (0.025:0.025:0.025))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[4] wb_memory_inst.io_wbs_datwr[4] (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[5] wb_memory_inst.io_wbs_datwr[5] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[6] wb_memory_inst.io_wbs_datwr[6] (0.020:0.020:0.020))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[7] wb_memory_inst.io_wbs_datwr[7] (0.030:0.030:0.030))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[8] wb_memory_inst.io_wbs_datwr[8] (0.018:0.018:0.018))
    (INTERCONNECT wb_mux_inst.io_wbs_datwr_1[9] wb_memory_inst.io_wbs_datwr[9] (0.016:0.016:0.016))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[0] wb_memory_inst.io_wbs_sel[0] (0.027:0.027:0.027))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[1] wb_memory_inst.io_wbs_sel[1] (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[2] wb_memory_inst.io_wbs_sel[2] (0.039:0.039:0.039))
    (INTERCONNECT wb_mux_inst.io_wbs_sel_1[3] wb_memory_inst.io_wbs_sel[3] (0.021:0.021:0.021))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_0 wfg_top_inst.io_wbs_stb (0.024:0.024:0.024))
    (INTERCONNECT wb_mux_inst.io_wbs_stb_1 wb_memory_inst.io_wbs_stb (0.029:0.029:0.029))
    (INTERCONNECT wb_mux_inst.io_wbs_we_0 wfg_top_inst.io_wbs_we (0.022:0.022:0.022))
    (INTERCONNECT wb_mux_inst.io_wbs_we_1 wb_memory_inst.io_wbs_we (0.028:0.028:0.028))
    (INTERCONNECT wfg_top_inst.addr1[0] merge_memory_inst.addr[0] (0.008:0.008:0.008))
    (INTERCONNECT wfg_top_inst.addr1[1] merge_memory_inst.addr[1] (0.008:0.008:0.008))
    (INTERCONNECT wfg_top_inst.addr1[2] merge_memory_inst.addr[2] (0.007:0.007:0.007))
    (INTERCONNECT wfg_top_inst.addr1[3] merge_memory_inst.addr[3] (0.008:0.008:0.008))
    (INTERCONNECT wfg_top_inst.addr1[4] merge_memory_inst.addr[4] (0.007:0.007:0.007))
    (INTERCONNECT wfg_top_inst.addr1[5] merge_memory_inst.addr[5] (0.007:0.007:0.007))
    (INTERCONNECT wfg_top_inst.addr1[6] merge_memory_inst.addr[6] (0.008:0.008:0.008))
    (INTERCONNECT wfg_top_inst.addr1[7] merge_memory_inst.addr[7] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.addr1[8] merge_memory_inst.addr[8] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.addr1[9] merge_memory_inst.addr[9] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.csb1 merge_memory_inst.csb (0.013:0.013:0.013))
    (INTERCONNECT wfg_top_inst.io_oeb[0] io_oeb[8] (0.103:0.103:0.103))
    (INTERCONNECT wfg_top_inst.io_oeb[10] io_oeb[18] (0.065:0.065:0.065))
    (INTERCONNECT wfg_top_inst.io_oeb[1] io_oeb[9] (0.037:0.037:0.037))
    (INTERCONNECT wfg_top_inst.io_oeb[2] io_oeb[10] (0.092:0.092:0.092))
    (INTERCONNECT wfg_top_inst.io_oeb[3] io_oeb[11] (0.044:0.044:0.044))
    (INTERCONNECT wfg_top_inst.io_oeb[4] io_oeb[12] (0.015:0.015:0.015))
    (INTERCONNECT wfg_top_inst.io_oeb[5] io_oeb[13] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.io_oeb[6] io_oeb[14] (0.012:0.012:0.012))
    (INTERCONNECT wfg_top_inst.io_oeb[7] io_oeb[15] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.io_oeb[8] io_oeb[16] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.io_oeb[9] io_oeb[17] (0.042:0.042:0.042))
    (INTERCONNECT wfg_top_inst.io_wbs_ack wb_mux_inst.io_wbs_ack_0 (0.038:0.038:0.038))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[0] wb_mux_inst.io_wbs_datrd_0[0] (0.047:0.047:0.047))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[10] wb_mux_inst.io_wbs_datrd_0[10] (0.118:0.118:0.118))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[11] wb_mux_inst.io_wbs_datrd_0[11] (0.109:0.109:0.109))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[12] wb_mux_inst.io_wbs_datrd_0[12] (0.084:0.084:0.084))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[13] wb_mux_inst.io_wbs_datrd_0[13] (0.084:0.084:0.084))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[14] wb_mux_inst.io_wbs_datrd_0[14] (0.088:0.088:0.088))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[15] wb_mux_inst.io_wbs_datrd_0[15] (0.150:0.150:0.150))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[16] wb_mux_inst.io_wbs_datrd_0[16] (0.126:0.126:0.126))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[17] wb_mux_inst.io_wbs_datrd_0[17] (0.100:0.100:0.100))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[18] wb_mux_inst.io_wbs_datrd_0[18] (0.100:0.100:0.100))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[19] wb_mux_inst.io_wbs_datrd_0[19] (0.108:0.108:0.108))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[1] wb_mux_inst.io_wbs_datrd_0[1] (0.103:0.103:0.103))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[20] wb_mux_inst.io_wbs_datrd_0[20] (0.181:0.181:0.181))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[21] wb_mux_inst.io_wbs_datrd_0[21] (0.145:0.145:0.145))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[22] wb_mux_inst.io_wbs_datrd_0[22] (0.118:0.118:0.118))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[23] wb_mux_inst.io_wbs_datrd_0[23] (0.118:0.118:0.118))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[24] wb_mux_inst.io_wbs_datrd_0[24] (0.127:0.127:0.127))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[25] wb_mux_inst.io_wbs_datrd_0[25] (0.218:0.218:0.218))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[26] wb_mux_inst.io_wbs_datrd_0[26] (0.164:0.164:0.164))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[27] wb_mux_inst.io_wbs_datrd_0[27] (0.138:0.138:0.138))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[28] wb_mux_inst.io_wbs_datrd_0[28] (0.138:0.138:0.138))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[29] wb_mux_inst.io_wbs_datrd_0[29] (0.148:0.148:0.148))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[2] wb_mux_inst.io_wbs_datrd_0[2] (0.052:0.052:0.052))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[30] wb_mux_inst.io_wbs_datrd_0[30] (0.253:0.253:0.253))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[31] wb_mux_inst.io_wbs_datrd_0[31] (0.184:0.184:0.184))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[3] wb_mux_inst.io_wbs_datrd_0[3] (0.054:0.054:0.054))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[4] wb_mux_inst.io_wbs_datrd_0[4] (0.061:0.061:0.061))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[5] wb_mux_inst.io_wbs_datrd_0[5] (0.091:0.091:0.091))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[6] wb_mux_inst.io_wbs_datrd_0[6] (0.098:0.098:0.098))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[7] wb_mux_inst.io_wbs_datrd_0[7] (0.068:0.068:0.068))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[8] wb_mux_inst.io_wbs_datrd_0[8] (0.067:0.067:0.067))
    (INTERCONNECT wfg_top_inst.io_wbs_datrd[9] wb_mux_inst.io_wbs_datrd_0[9] (0.071:0.071:0.071))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[0] io_out[11] (0.050:0.050:0.050))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[1] io_out[12] (0.045:0.045:0.045))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[2] io_out[13] (0.030:0.030:0.030))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[3] io_out[14] (0.027:0.027:0.027))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[4] io_out[15] (0.085:0.085:0.085))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[5] io_out[16] (0.015:0.015:0.015))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[6] io_out[17] (0.006:0.006:0.006))
    (INTERCONNECT wfg_top_inst.wfg_drive_pat_dout_o[7] io_out[18] (0.010:0.010:0.010))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_cs_no io_out[9] (0.067:0.067:0.067))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sclk_o io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT wfg_top_inst.wfg_drive_spi_sdo_o io_out[10] (0.055:0.055:0.055))
   )
  )
 )
)
